# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:56.214191
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十四
<pb:KR2m0034_WYG_052-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷五十四¶
　　慶祝五(貢獻一/)¶
　　　　康熈五十二年恭遇¶
　皇上六旬萬壽普天同慶¶
　　　皇子誠親王𦙍祉等十三人率皇孫𢎞昇等二十¶
　　　　六人謹擇吉日於¶
　萬壽節前預祝¶
<pb:KR2m0034_WYG_052-1b>¶
　遐齡恭進¶
　萬壽之觴三月初九日¶
　　暢春園淵鑑齋設宴¶
　　　諸皇子皇孫三十九人稱觴獻¶
　壽十一日¶
　　暢春園淵鑑齋設宴¶
　　　諸皇子福晉皇孫女皇孫媳共四十三人稱觴獻¶
　壽十三日¶
<pb:KR2m0034_WYG_052-2a>¶
　　諸皇子設宴於¶
　　皇三子花園¶
皇上臨幸是日¶
　　諸皇子作斑衣戲綵之舞稱觴獻¶
壽十六日¶
　　諸皇子皇孫恭¶
　進慶祝¶
萬壽詩屛并慶祝品物¶
<pb:KR2m0034_WYG_052-2b>¶
　　諸皇子福晉皇孫女皇孫媳恭¶
　進慶祝¶
萬壽繡屛衣服等物¶
　　誠親王¶
進¶
　萬萬壽無量壽佛¶
　壽星圖(宋李小仙畫/)¶
　祝壽詩(宋米芾書/)¶
<pb:KR2m0034_WYG_052-3a>¶
　萬壽圖(明吳偉畫/)¶
　南極老人星賦(宋米芾書/)¶
　天保九如篇(宋髙宗書圖/趙千里繪)¶
　律吕管窺(一套五本/)¶
　通典詳節(二套十六本/宋板)¶
　少微通鑑節要(四套二十本/)¶
　壽山金母獻壽¶
　萬嵗山呼盆景¶
<pb:KR2m0034_WYG_052-3b>¶
　萬壽九龍圖章¶
　壽比南山¶
　萬壽文房四寶(石渠閣瓦硯/萬厯雕香筆)　(玉管筆盛萬厯窑筆/瑪瑙水    古墨)¶
　　　　　　　(萬厯八寶筆筒/)¶
　萬壽無疆六合同慶玉壺¶
　萬年喜慶雙龍捧壽玊杯¶
　萬年太平盤(萬厯雕漆/)¶
　寶篆漢玉方鼎¶
<pb:KR2m0034_WYG_052-4a>¶
　萬壽百乳彞¶
　三陽開泰法琅花尊¶
　天顔有喜法琅花瓶¶
　一十二洲拱宸環罍¶
　二儀有象花尊(官窑/)¶
　龍鳳呈祥花觚(萬厯窑/)¶
　萬年喜慶花尊(均窑/)¶
　仙花獻瑞花籃(嘉窑/)¶
<pb:KR2m0034_WYG_052-4b>¶
　長生花果盤(宣窑/)¶
　　誠親王福晉¶
進¶
　萬壽繡金五彩團龍天馬皮掛(石青色/)¶
　萬壽繡金五彩團龍天馬皮袍(棕色/)¶
　長春紬綿襖(米色/)¶
　團龍捧壽銀䑕皮掛(石青色/)¶
　江山萬年銀䑕皮袍(天藍色/)¶
<pb:KR2m0034_WYG_052-5a>¶
　長春紬綿襖(灰色/)¶
　二龍捧壽青膁皮掛(石青色/)¶
　二龍捧壽青膁皮袍(香色/)¶
　長春紬綿襖(米色/)¶
　五彩團龍捧壽綿掛(石青色/)¶
　五彩坐龍捧壽綿袍(天藍色/)¶
　長春紬綿襖(灰色/)¶
　坐龍捧壽綿掛(石青色/)¶
<pb:KR2m0034_WYG_052-5b>¶
　坐龍捧壽綿袍(灰色/)¶
　長春紬綿襖(米色/)¶
　坐龍拱壽綿掛(石青色/)¶
　萬壽無疆綿袍(醬色/)¶
　長春紬綿襖(灰色/)¶
　五彩坐龍捧壽夾掛(石青色/)¶
　五彩坐龍捧壽夾袍(古銅色/)¶
　長春紬夾襖(米色/)¶
<pb:KR2m0034_WYG_052-6a>¶
　坐龍捧壽夾掛(石青色/)¶
　坐龍捧壽夾袍(棕色/)¶
　長春紬夾襖(灰色/)¶
　雙龍慶壽夾掛(石青色/)¶
　雙龍慶壽夾袍(灰色/)¶
　長春紬夾襖(米色/)¶
　衲紗繡五彩金龍捧壽引手靠背坐褥一分¶
　　誠親王長子𢎞晟¶
<pb:KR2m0034_WYG_052-6b>¶
進¶
　天祿萬年漢玊圖章¶
　萬壽蟠桃杯¶
　萬壽雙喜白玉花尊¶
　青鸞金母圖(宋人畫/)¶
　萬壑松濤圖(宋何浩畫/)¶
　神仙篇(宋米芾書/)¶
　青綠夔耳敦¶
<pb:KR2m0034_WYG_052-7a>¶
　仙果玉壺瓶(宣窑/)¶
　萬花慶壽盤(龍泉窑/)¶
　　誠親王長子𢎞晟福晉¶
進¶
　二龍捧壽綿掛(石青色/)¶
　二龍捧壽綿袍(灰色/)¶
　長春紬綿襖(米色/)¶
　坐龍捧壽綿掛(石青色/)¶
<pb:KR2m0034_WYG_052-7b>¶
　坐龍捧壽綿袍(棕色/)¶
　長春紬綿襖(灰色/)¶
　　誠親王次子𢎞曦¶
進¶
　萬壽無疆一人有慶玉磬¶
　　誠親王三子𢎞景¶
進¶
　萬嵗山呼斑衣戲彩筆架¶
<pb:KR2m0034_WYG_052-8a>¶
　　誠親王長女¶
進¶
　六合同春五行順序花挿¶
　萬年桃實圖¶
　　誠親王次女¶
進¶
　東方獻壽圖(宋刻絲/)¶
　　雍親王¶
<pb:KR2m0034_WYG_052-8b>¶
進¶
　萬壽海屋添籌玻璃揷屏¶
　萬壽鎏金鑲嵌集錦寶鼎¶
　萬壽法琅四方平安花尊¶
　天然靈芝獻壽仙桃盤¶
　羣仙慶壽壽山法琅盆景¶
　天仙祝壽合景宋磁花籃¶
　福祿壽三星仙山松竹盆景¶
<pb:KR2m0034_WYG_052-9a>¶
　萬壽紫金葫蘆獻壽同山嶽花¶
　萬壽百祿仙芝天然盆景¶
　萬壽鸞翎鏤金㸃翠宫扇¶
　萬壽十錦吉祥四時盆景¶
　九龍捧壽羊脂玉花籃¶
　萬壽香靈芝瑞鶴八仙山¶
　進桃獻壽雕嵌東方朔¶
　仙山珊瑚彩石盆景¶
<pb:KR2m0034_WYG_052-9b>¶
　天然萬年樹根達摩¶
　萬壽蟠桃葫蘆壽鼎¶
　萬壽無疆雕鑲玻璃鏡¶
　五老問壽圖(戴文進畫/)¶
　仙山儀鳳圖(唐寅畫/)¶
　蓬萊八仙慶壽圖(宋刻絲/)¶
　靈山祝壽圖(趙孟頫畫/)¶
　瑶池春會圖(仇英畫/)¶
<pb:KR2m0034_WYG_052-10a>¶
　南極呈祥圖(仇英畫/)¶
　十洲仙侶圖(唐寅畫/)¶
　靈山慶會圖(仇英畫/)¶
　仙島方壺十二景人物山水¶
　松鶴圖圍屛¶
　　雍親王福晉¶
進¶
　五彩團龍拱壽天馬皮掛(石青色/)¶
<pb:KR2m0034_WYG_052-10b>¶
　五彩團龍拱壽天馬皮袍(香色/)¶
　長春紬綿襖(月白色/)¶
　萬壽團龍元狐膁掛(石青色/)¶
　萬壽團龍白狐膁袍(寶藍色/)¶
　長春紬綿襖(米色/)¶
　團龍拱壽銀䑕皮掛(石青色/)¶
　團龍拱壽銀䑕皮袍(醬色/)¶
　長春紬綿襖(米色/)¶
<pb:KR2m0034_WYG_052-11a>¶
　繡五彩團龍拱壽綿掛(石青色/)¶
　繡五彩立龍拱壽綿袍(秋香色/)¶
　長春紬綿襖(灰色/)¶
　壽字團龍綿掛(石青色/)¶
　壽字雲龍綿袍(香色/)¶
　長春紬綿襖(魚白色/)¶
　素縀綿掛(石青色/)¶
　團龍綿袍(醬色/)¶
<pb:KR2m0034_WYG_052-11b>¶
　長春紬綿襖(魚白色/)¶
　五彩團龍拱壽夾掛(石青色/)¶
　五彩團龍拱壽夾袍(沉香色/)¶
　長春紬夾襖(月白色/)¶
　壽字團龍夾掛(石青色/)¶
　壽字團龍夾袍(寶藍色/)¶
　長春紬夾襖(米色/)¶
　素縀夾掛(石青色/)¶
<pb:KR2m0034_WYG_052-12a>¶
　團龍夾袍(醬色/)¶
　長春紬夾襖(米色/)¶
　鵞黄縀繡萬壽龍引手靠背¶
　鵞黄縀繡五龍坐褥¶
　塡漆萬壽無疆寶座¶
　　雍親王長子𢎞時¶
進¶
　如意麻姑爪¶
<pb:KR2m0034_WYG_052-12b>¶
　雙螭捧壽鼻烟壺¶
　　恒親王¶
進¶
　無量壽佛四尊¶
　萬壽嵌玉寶座¶
　南極壽星仙山¶
　羣仙祝壽圖(趙孟頫畫/)¶
　鶴鹿長春瑪瑙壺¶
<pb:KR2m0034_WYG_052-13a>¶
　萬壽白玉彞爐¶
　九龍捧壽璽¶
　漢玉永保萬年章¶
　萬壽白玉盌¶
　萬字白玉花尊¶
　萬年梅瓶(永樂窑/)¶
　萬年一統尊(霽紅窑/)¶
　吉祥蓮花洗(宣窑/)¶
<pb:KR2m0034_WYG_052-13b>¶
　瑶池萬壽犀觴¶
　萬年青綠銅奩¶
　萬年青綠銅觚¶
　萬壽法琅方瓶¶
　萬年如意雙獅熏冠爐¶
　萬歳花嚢(哥窑/)¶
　晝錦堂圖(仇英畫/)¶
　仙山樓閣圖(趙伯駒畫/)¶
<pb:KR2m0034_WYG_052-14a>¶
　泥金道德經(趙孟頫書/)¶
　萬年安信(趙孟頫書/)¶
　長春帖行書(蘇軾書/)¶
　行樂詞行書(董其昌書/)¶
　朝陽仙鶴圖(呂紀畫/)¶
　海天拱日圖(宋旭畫/)¶
　　恒親王福晉¶
進¶
<pb:KR2m0034_WYG_052-14b>¶
　萬壽團龍元狐皮掛¶
　萬壽團龍青膁皮袍¶
　繡龍捧壽銀䑕皮掛¶
　繡龍捧壽銀䑕皮袍¶
　萬壽團龍補天馬皮掛¶
　萬壽立龍天馬皮袍¶
　繡龍捧壽補綿掛¶
　繡龍捧壽綿袍¶
<pb:KR2m0034_WYG_052-15a>¶
　盤龍獻壽綿掛¶
　立龍拱壽綿袍¶
　團龍捧壽補綿掛¶
　立龍捧壽綿袍¶
　繡龍捧壽補夾掛¶
　繡龍捧壽夾袍¶
　盤龍拱壽夾掛¶
　立龍獻壽夾袍¶
<pb:KR2m0034_WYG_052-15b>¶
　素縀夾掛¶
　素縀夾袍¶
　萬壽繡龍引手靠背坐褥一分¶
　　恒親王長子𢎞昇¶
進¶
　萬壽白玉蟠桃杯¶
　萬壽漢玉雙喜花尊¶
　碧玉連環圖章¶
<pb:KR2m0034_WYG_052-16a>¶
　華封三祝圖(唐寅畫/)¶
　瑶池春會圖(仇英畫/)¶
　萬年靈鶴圖(吕紀畫/)¶
　八仙慶壽碗(萬厯窑/)¶
　萬壽菱花瓶(宣窑/)¶
　萬壽雙龍洗¶
　　恒親王長子𢎞昇福晉¶
進¶
<pb:KR2m0034_WYG_052-16b>¶
　雙龍捧壽綿掛¶
　雙龍捧壽綿袍¶
　長春紬綿襖¶
　團龍捧壽綿掛¶
　團龍捧壽綿袍¶
　長春紬綿襖¶
　　恒親王次子𢎞晊¶
進¶
<pb:KR2m0034_WYG_052-17a>¶
　萬壽白玉牌¶
　　恒親王三子𢎞昻¶
進¶
　八仙慶壽杯(成窑/)¶
　　恒親王四子¶
進¶
　白玉連環¶
　福祿壽三星¶
<pb:KR2m0034_WYG_052-17b>¶
　　恒親王五子¶
進¶
　壽桃白玉瓶¶
　　恒親王長女¶
進¶
　萬壽香囊¶
　　恒親王次女¶
進¶
<pb:KR2m0034_WYG_052-18a>¶
　萬壽火䥥包¶
　　恒親王三女¶
進¶
　白玉竹牌¶
　　恒親王四女¶
進¶
　鑲嵌寶石山¶
　　淳郡王¶
<pb:KR2m0034_WYG_052-18b>¶
進¶
　萬壽無量壽佛¶
　松鶴獻壽珊瑚盆景¶
　萬壽宣爐¶
　萬壽熏爐¶
　萬壽玉壺¶
　松月獻壽圖(趙仲穆畫/)¶
　海屋添籌圖(仇英畫/)¶
<pb:KR2m0034_WYG_052-19a>¶
　萬年靈鶴圖(吕紀畫/)¶
　萬壽海天旭日圖¶
　萬年春月交輝圖¶
　仙鹿玉硯山¶
　漢玉吉慶¶
　萬嵗香鉤¶
　萬年藏墨¶
　萬壽玉提梁卣¶
<pb:KR2m0034_WYG_052-19b>¶
　萬壽玉方瓶¶
　萬壽玉扇器十全¶
　萬壽玉硯壺¶
　萬壽瑪瑙水盛¶
　萬年古銅方爐¶
　萬年玉荷杯¶
　萬壽玉彞爐¶
　萬壽菱花洗(宣窑/)¶
<pb:KR2m0034_WYG_052-20a>¶
　萬壽磁器十全(𢎞治窑/)¶
　萬壽鼎(宋磁/)¶
　萬壽玻璃鏡屛¶
　海屋添籌靠背引手塡漆牀¶
　　淳郡王福晉¶
進¶
　萬壽金團龍補銀䑕皮掛(石青色/)¶
　萬壽五彩團龍銀䑕皮袍(香色/)¶
<pb:KR2m0034_WYG_052-20b>¶
　長春紬綿襖(米色/)¶
　坐龍捧壽補天馬皮掛(石青色/)¶
　江山萬年天馬皮袍(醬色/)¶
　長春紬綿襖(月白色/)¶
　壽龍青膁皮掛(石青色/)¶
　壽龍青膁皮袍(天藍色/)¶
　長春紬綿襖(灰色/)¶
　萬壽五彩團龍補綿掛(石青色/)¶
<pb:KR2m0034_WYG_052-21a>¶
　萬壽五彩團龍綿袍(香色/)¶
　長春紬綿襖(灰色/)¶
　壽龍綿掛(石青色/)¶
　壽龍綿袍(香色/)¶
　長春紬綿襖(月白色/)¶
　坐龍捧壽補綿掛(石青色/)¶
　坐龍捧壽綿袍(米色/)¶
　長春紬綿襖(月白色/)¶
<pb:KR2m0034_WYG_052-21b>¶
　繡金拱壽團龍補夾掛(石青色/)¶
　繡五彩壽龍夾袍(天藍色/)¶
　長春紬夾襖(灰色/)¶
　壽龍夾掛(石青色/)¶
　壽龍夾袍(灰色/)¶
　長春紬夾襖(米色/)¶
　雙龍拱壽夾掛(石青色/)¶
　雙龍拱壽夾袍(香色/)¶
<pb:KR2m0034_WYG_052-22a>¶
　花綾夾襖(月白色/)¶
　黃縀繡壽龍引手靠背坐褥一分¶
　　淳郡王長子𢎞曙¶
進¶
　萬壽玉壺¶
　萬壽玊硯¶
　萬壽玊扇器十全¶
　漢玉天雞壽觥¶
<pb:KR2m0034_WYG_052-22b>¶
　壽意瑪瑙鎭紙¶
　水晶連環圖章¶
　墨晶壽比南山¶
　定窑盤雙進¶
　壽山圖章¶
　　淳郡王長子𢎞曙福晉¶
進¶
　萬壽團龍補掛(石青色/)¶
<pb:KR2m0034_WYG_052-23a>¶
　萬壽團龍袍(香色/)¶
　寧紬綿襖(月白色/)¶
　萬壽團龍夾掛(石青色/)¶
　萬壽團龍夾袍(石藍色/)¶
　長春紬夾襖(香色/)¶
　　淳郡王次子𢎞卓¶
進¶
　萬年竹壽星¶
<pb:KR2m0034_WYG_052-23b>¶
　龍舟白玉觀¶
　巴兒撒香球¶
　　淳郡王三子¶
進¶
　碧玉仙人¶
　　淳郡王長女¶
進¶
　壽山東方朔¶
<pb:KR2m0034_WYG_052-24a>¶
　壽意玉扇器¶
　　淳郡王次女¶
進¶
　琥珀壽星¶
　壽玉桃盃¶
　　淳郡王三女¶
進¶
　萬壽玉斗¶
<pb:KR2m0034_WYG_052-24b>¶
　玉九連環¶
　　淳郡王四女¶
進¶
　瑪瑙壽桃香盒¶
　　八貝勒¶
進¶
　無量延壽諸佛¶
　金書妙法蓮華經¶
<pb:KR2m0034_WYG_052-25a>¶
　萬壽南極星圖¶
　蟠桃獻壽圖¶
　羣仙捧日圖¶
　萬萬壽玊盃¶
　萬壽玉彞爐¶
　萬年如意玊盃¶
　長壽玉瓶¶
　壽意扇器十全¶
<pb:KR2m0034_WYG_052-25b>¶
　八仙獻壽碗(萬厯窑/)¶
　萬壽碗(萬厯窑/)¶
　天然萬年松根筆筒¶
　萬年玉壺春¶
　萬壽龍鳳盤(萬厯窑/)¶
　福祿壽瓶(嘉窑/)¶
　海屋添籌把碗(宣窑/)¶
　萬年青筆洗(均窑/)¶
<pb:KR2m0034_WYG_052-26a>¶
　九如爐¶
　萬壽玊蓮壺¶
　觀音五彩瓶(𢎞治窑/)¶
　萬年珀書鎭¶
　受天百祿圍屛¶
　萬年名繪¶
　仙鹿圖¶
　羣仙慶壽圖¶
<pb:KR2m0034_WYG_052-26b>¶
　百鶴圖¶
　蟠桃銀晶水盛¶
　　八貝勒福晉¶
進¶
　萬壽五彩團龍天馬皮掛(紅青色/)¶
　萬壽五彩立龍天馬皮袍(香色/)¶
　長春紬綿襖(月白色/)¶
　團龍捧壽貂䑕皮掛(紅青色/)¶
<pb:KR2m0034_WYG_052-27a>¶
　雙龍捧壽貂䑕皮袍(油綠色/)¶
　長春紬綿襖(灰色/)¶
　團龍捧壽銀䑕皮掛(紅青色/)¶
　雲龍捧壽銀䑕皮袍(古銅色/)¶
　長春紬綿襖(灰色/)¶
　繡五彩團龍捧壽綿掛(石青色/)¶
　繡五彩立龍捧壽綿袍(醬色/)¶
　長春紬綿襖(魚白色/)¶
<pb:KR2m0034_WYG_052-27b>¶
　團龍捧壽綿掛(石青色/)¶
　團龍捧壽綿袍(香色/)¶
　長春紬綿襖(月白色/)¶
　拱壽龍綿掛(紅青色/)¶
　拱壽立龍綿袍(天藍色/)¶
　長春紬綿襖(米色/)¶
　萬壽五彩團龍夾掛(紅青色/)¶
　萬壽五彩立龍夾袍(香色/)¶
<pb:KR2m0034_WYG_052-28a>¶
　長春紬夾襖(魚白色/)¶
　團龍拱壽夾掛(紅青色/)¶
　立龍拱壽夾袍(灰色/)¶
　長春紬夾襖(米色/)¶
　團龍捧壽夾掛(紅青色/)¶
　團龍捧壽夾袍(醬色/)¶
　長春紬夾襖(灰色/)¶
　萬壽無疆引手靠背坐褥一分¶
<pb:KR2m0034_WYG_052-28b>¶
　　八貝勒長子𢎞旺¶
進¶
　如意玉壽星¶
　萬壽古銅鼎¶
　竹壽星¶
　獻桃紫晶仙人¶
　仙翁玉水盛¶
　國泰民安玉墨擱¶
<pb:KR2m0034_WYG_052-29a>¶
　　八貝勒女¶
進¶
　吉慶如意¶
　萬萬壽長春玊墨擱¶
　玉壽星¶
　永壽齊天爐¶
　仙鹿玉書鎭¶
　獻壽銀晶仙人¶
<pb:KR2m0034_WYG_052-29b>¶
　　九貝子¶
進¶
　無量壽佛¶
　萬壽御座¶
　萬齡百老圖照屛¶
　萬萬壽多成架成對¶
　蟠桃仙鶴萬壽盃¶
　捲荷玉壽盃(宋製/)¶
<pb:KR2m0034_WYG_052-30a>¶
　雙壽巵(宋製/)¶
　萬年青玊方花揷¶
　銀晶雙龍拱壽瓶¶
　銀晶萬年葫蘆洗¶
　五嶽晶玉章¶
　三陽開泰鼎¶
　商金萬年藤花尊¶
　雙喜周洗¶
<pb:KR2m0034_WYG_052-30b>¶
　商金五色𤓰小鼎¶
　漢銅壽鼎¶
　商銅大壽尊¶
　彌勒袋瓶(官窑/)¶
　蟠桃雙喜萬壽巵(宋磁/)¶
　祥龍威鳳慶(宣窑/)¶
　蟠桃洗(宣窑/)¶
　萬年太古陶瓶¶
<pb:KR2m0034_WYG_052-31a>¶
　萬年螺¶
　萬年樹根羅漢¶
　竹方朔¶
　天然餘慶¶
　羣仙捧壽盤¶
　　九貝子福晉¶
進¶
　雙龍捧壽銀䑕皮掛(紅青色/)¶
<pb:KR2m0034_WYG_052-31b>¶
　雙龍捧壽銀䑕皮袍(香色/)¶
　長春紬綿襖(魚白色/)¶
　坐龍捧壽天馬皮掛(石青色/)¶
　坐龍捧壽天馬皮袍(棕色/)¶
　長春紬綿襖(魚白色/)¶
　團龍捧壽元狐膁掛(紅青色/)¶
　團龍捧壽貂皮膁袍(天藍色/)¶
　長春紬綿襖(米色/)¶
<pb:KR2m0034_WYG_052-32a>¶
　坐龍捧壽綿掛(紅青色/)¶
　坐龍捧壽綿袍(棕色/)¶
　長春紬綿襖(灰色/)¶
　團龍捧壽綿掛(紅青色/)¶
　團龍捧壽綿袍(古銅色/)¶
　長春紬綿襖(天藍色/)¶
　團龍捧壽綿掛(石青色/)¶
　團龍捧壽綿袍(油綠色/)¶
<pb:KR2m0034_WYG_052-32b>¶
　長春紬綿襖(灰色/)¶
　繡龍捧壽夾掛(石青色/)¶
　繡龍捧壽夾袍(香色/)¶
　長春紬夾襖(天藍色/)¶
　團龍捧壽夾掛(石青色/)¶
　團龍捧壽夾袍(棕色/)¶
　長春紬夾襖(灰色/)¶
　壽字雙龍夾掛(石青色/)¶
<pb:KR2m0034_WYG_052-33a>¶
　壽字雙龍夾袍(香色/)¶
　長春紬夾襖(灰色/)¶
　五龍捧壽靠背¶
　五福慶壽引手¶
　百子龍坐褥¶
　　九貝子長子𢎞暲¶
進¶
　萬壽玊墨牀¶
<pb:KR2m0034_WYG_052-33b>¶
　八仙如意¶
　仙桃玉扇器¶
　仙鶴玉扇器¶
　　九貝子次子¶
進¶
　瑪瑙海天浴日筆架¶
　桃花洞方朔¶
　萬壽連環玉扇器¶
<pb:KR2m0034_WYG_052-34a>¶
　萬年合璧玉扇器¶
　　九貝子三子¶
進¶
　漢玉龍馬書鎭¶
　犀角仙人乘槎¶
　飛仙玉扇器¶
　靈芝玉扇器¶
　　九貝子四子¶
<pb:KR2m0034_WYG_052-34b>¶
進¶
　萬壽紅玉帶環¶
　宜興蟠桃筆洗¶
　萬歳山呼扇器¶
　　九貝子五子¶
進¶
　竹根壽星¶
　碧玊薰風琴¶
<pb:KR2m0034_WYG_052-35a>¶
　脂玉仙人扇器¶
　　九貝子長女¶
進¶
　壽石老人星¶
　栴檀玉鎭紙¶
　商銅豆¶
　紅瑪瑙蟠桃扇器¶
　紫玉靈芝扇器¶
<pb:KR2m0034_WYG_052-35b>¶
　祥雲小玉盒¶
　　九貝子次女¶
進¶
　琥珀仙人¶
　瑪瑙石子¶
　萬年松竹梅筆架¶
　　九貝子三女¶
進¶
<pb:KR2m0034_WYG_052-36a>¶
　天然無量壽佛¶
　脂玉薰風琴盒¶
　銀晶仙棗水盛¶
　蟠桃核扇器¶
　　九貝子四女¶
進¶
　荆州石水盛¶
　萬年木筆捵¶
<pb:KR2m0034_WYG_052-36b>¶
　萬年青玉扇器¶
　　九貝子五女¶
進¶
　壽意白玊臂擱¶
　壽意紫玉筆架¶
　萬年竹瑞蓮水盛¶
　長春花果盒¶
　　敦郡王¶
<pb:KR2m0034_WYG_052-37a>¶
進¶
　萬壽無量寶塔¶
　福壽燈瓶¶
　萬年如意吉慶¶
　萬年香山¶
　五龍捧壽瓶¶
　聖壽萬年玉壺¶
　雙龍捧壽玉台盃¶
<pb:KR2m0034_WYG_052-37b>¶
　萬壽玉瓶¶
　九龍捧壽宣銅尊¶
　萬壽長春瑞芝盆景¶
　八仙慶壽蟠桃¶
　萬壽玉花揷¶
　獻瑞玊雙鹿¶
　天然瑪瑙雙鶴¶
　萬年花澆(宣窑/)¶
<pb:KR2m0034_WYG_052-38a>¶
　萬壽龍瓶(宋磁/)¶
　萬壽花尊¶
　漢銅提梁卣¶
　漢銅花尊¶
　漢鸚鵡爐¶
　萬壽周鼎¶
　萬壽五彩塡漆圍屏¶
　五彩瑪瑙鳩鎭¶
<pb:KR2m0034_WYG_052-38b>¶
　萬壽御筆洗¶
　萬年玉壺春¶
　墨玉寶鑑¶
　羣仙祝壽寶山¶
　　敦郡王福晉¶
進¶
　萬萬壽繡團龍青膁皮掛(紅青色/)¶
　萬萬壽繡龍青膁皮袍(香色/)¶
<pb:KR2m0034_WYG_052-39a>¶
　長春紬綿襖(魚白色/)¶
　團龍捧壽天馬皮掛(紅青色/)¶
　團龍捧壽天馬皮袍(天藍色/)¶
　長春紬綿襖(米色/)¶
　雙龍捧壽銀䑕皮掛(紅青色/)¶
　雙龍捧壽銀䑕皮袍(醬色/)¶
　長春紬綿襖(月白色/)¶
　萬萬壽繡團龍綿掛(紅青色/)¶
<pb:KR2m0034_WYG_052-39b>¶
　萬萬壽繡團龍綿袍(天藍色/)¶
　長春紬綿襖(灰色/)¶
　團龍捧壽綿掛(金銀縀/)¶
　團龍捧壽綿袍(醬色/)¶
　長春紬綿襖(米色/)¶
　壽龍綿掛(紅青色/)¶
　壽龍綿袍(雁絨色/)¶
　長春紬綿襖(魚白色/)¶
<pb:KR2m0034_WYG_052-40a>¶
　繡龍拱壽夾掛(紅青色/)¶
　繡龍拱壽夾袍(鵞黄色/)¶
　長春紬夾襖(月白色/)¶
　壽字龍夾掛(石青色/)¶
　壽字龍夾袍(鷹背色/)¶
　長春紬夾襖(月白色/)¶
　雙龍捧壽夾掛(紅青色/)¶
　雙龍捧壽夾袍(古銅色/)¶
<pb:KR2m0034_WYG_052-40b>¶
　長春紬夾襖(鷹背色/)¶
　萬萬壽引手靠背坐褥一分¶
　　敦郡王長子¶
進¶
　天然瑪瑙壽仙¶
　壽桃竹根水盛¶
　萬壽碧玉爐¶
　　敦郡王次子¶
<pb:KR2m0034_WYG_052-41a>¶
進¶
　壽山長庚星¶
　萬壽海棠爐¶
　夔龍玉盃¶
　　敦郡王長女¶
進¶
　玉壽星¶
　漢玊方鼎¶
<pb:KR2m0034_WYG_052-41b>¶
　雙耳壽瓶¶
　　敦郡王次女¶
進¶
　玉壽星¶
　宣窑蓮子瓶¶
　宣銅瓶¶
　　敦郡王三女¶
進¶
<pb:KR2m0034_WYG_052-42a>¶
　竹根壽仙¶
　宣銅桃爐¶
　白乳玊盃¶
　　十二貝子¶
進¶
　無量壽佛¶
　聖人必得其壽賦(金字趙孟頫書/)¶
　八仙慶壽圖(宋刻絲/)¶
<pb:KR2m0034_WYG_052-42b>¶
　長松遐齡圖(仇英畫/)¶
　三星瑞鶴圖(周文炬畫/)¶
　華封三祝圖(唐寅畫/)¶
　萬仙慶祝蟠桃宴會圖(豐興祖畫/)¶
　瑶池春曉圖(趙千里畫/)¶
　刻絲壽意書畫　(御製/)¶
　萬年松溪圖¶
　羣仙拱祝博古圍屏¶
<pb:KR2m0034_WYG_052-43a>¶
　天然靈砂萬歳壽山¶
　塡漆萬歳壽長生香盤(嘉靖/)¶
　法琅松竹梅瓶(景泰/)¶
　壽仙大花瓶(萬厯窑/)¶
　天然萬年藤如意¶
　白玊萬壽大執壺¶
　瑪瑙萬年葫蘆盃¶
　瑞龍筆洗(成窑/)¶
<pb:KR2m0034_WYG_052-43b>¶
　萬壽御筆筒(宣窑/)¶
　萬壽竹節爐(宣窑/)¶
　萬壽玉壺春(宣窑/)¶
　萬壽天球尊(宣窑/)¶
　萬年葫蘆瓶(宣窑/)¶
　萬年石榴瓶(宣窑/)¶
　壽字把碗(成窑/)¶
　萬年春花揷¶
<pb:KR2m0034_WYG_052-44a>¶
　　十二貝子福晉¶
進¶
　五彩團龍捧壽銀䑕皮掛(天青色/)¶
　五彩團龍雙捧壽銀䑕皮袍(醬色/)¶
　長春紬夾襖(米色/)¶
　素縀天馬皮掛(天青色/)¶
　素縀天馬皮袍(石青色/)¶
　長春紬夾襖(灰色/)¶
<pb:KR2m0034_WYG_052-44b>¶
　團龍拱壽青膁皮掛(紅青色/)¶
　團龍拱壽青膁皮袍(灰色/)¶
　長春紬夾襖(月白色/)¶
　五彩團龍補綿掛(天青色/)¶
　五彩立龍綿袍(沉香色/)¶
　長春紬綿襖(魚白色/)¶
　雙龍捧壽二則綿掛(天青色/)¶
　雙龍捧壽二則綿袍(天藍色/)¶
<pb:KR2m0034_WYG_052-45a>¶
　長春紬綿襖(米色/)¶
　團龍拱壽綿掛(天青色/)¶
　萬壽無疆綿袍(米色/)¶
　長春紬綿襖(月白色/)¶
　繡萬壽團龍夾掛(天青色/)¶
　繡萬壽團龍夾袍(香色/)¶
　長春紬夾襖(魚白色/)¶
　坐龍獻壽夾掛(紅青色/)¶
<pb:KR2m0034_WYG_052-45b>¶
　立龍雙獻壽夾袍(棕色/)¶
　長春紬夾襖(米色/)¶
　團龍拱壽夾掛(天青色/)¶
　雲龍獻壽夾袍(香色/)¶
　長春紬夾襖(米色/)¶
　明繡萬萬壽五彩金龍引手靠背坐褥一分¶
　　皇十三子¶
進¶
<pb:KR2m0034_WYG_052-46a>¶
　祝壽八仙¶
　金鑄文殊菩薩¶
　大壽字(朱文公書/)¶
　珍玩百種全備祝壽箱¶
　萬壽雕漆長生斗¶
　壽山羅漢¶
　萬年靈芝¶
　羣仙慶壽碗(萬厯窑/)¶
<pb:KR2m0034_WYG_052-46b>¶
　長春松竹梅薰冠爐¶
　碧玉仙桃瑞芝盃¶
　三仙祝壽文具¶
　萬年多寶瓶¶
　祥龍洗(宣窑/)¶
　宣銅寶月瓶¶
　向日葵花盤(哥窑/)¶
　萬嵗蓮花瓶(均窑/)¶
<pb:KR2m0034_WYG_052-47a>¶
　雙龍捧壽塡漆筆筒¶
　宋嵌百獸率舞文具¶
　永保長春碗(嘉窑/)¶
　松竹梅茶壺¶
　五彩蓮花盃雙進(成窑/)¶
　祝壽萬年尊¶
　鑲金天雞壺¶
　羣仙聚會圖¶
<pb:KR2m0034_WYG_052-47b>¶
　雙龍雕漆方盒¶
　百仙引手靠背¶
　宋元名繪¶
　西蓮寶座¶
　祝壽羅漢圖¶
　九龍捧聖屏¶
　雙喜夔龍書案¶
　祝壽圖¶
<pb:KR2m0034_WYG_052-48a>¶
　　皇十三子福晉¶
進¶
　繡龍捧壽天馬皮掛(石青色/)¶
　繡龍捧壽天馬皮袍(香色/)¶
　長春紬綿襖(月白色/)¶
　團龍捧壽青膁皮掛(石青色/)¶
　萬壽無疆青膁皮袍(寶藍色/)¶
　長春紬綿襖(米色/)¶
<pb:KR2m0034_WYG_052-48b>¶
　團龍捧壽銀䑕皮掛(石青色/)¶
　立龍捧壽銀䑕皮袍(寶藍色/)¶
　長春紬綿襖(月白色/)¶
　五彩金龍捧壽綿掛(石青色/)¶
　五彩金龍捧壽綿袍(香色/)¶
　長春紬綿襖(月白色/)¶
　團龍捧壽綿掛(石青色/)¶
　立龍捧壽綿袍(灰色/)¶
<pb:KR2m0034_WYG_052-49a>¶
　長春紬綿襖(月白色/)¶
　團龍捧壽綿掛(藍色/)¶
　團龍捧壽綿袍(寶藍色/)¶
　長春紬綿襖(灰色/)¶
　五彩金龍捧壽夾掛(天藍色/)¶
　五彩金龍捧壽夾袍(香色/)¶
　長春紬夾襖(米色/)¶
　雲龍捧壽夾掛(藍色/)¶
<pb:KR2m0034_WYG_052-49b>¶
　雲龍捧壽夾袍(米色/)¶
　長春紬夾襖(灰色/)¶
　團龍捧壽夾掛(石青色/)¶
　團龍捧壽夾袍(香色/)¶
　長春紬夾襖(月白色/)¶
　珠繡五穀豐登引手靠背坐褥一分¶
　　皇十三子長子𢎞昌¶
進¶
<pb:KR2m0034_WYG_052-50a>¶
　萬年木花籃¶
　三代天雞小壺¶
　猩猩珀壽桃仙人¶
　　皇十三子次子¶
進¶
　祝壽靈芝寶盆¶
　　皇十三子長女¶
進¶
<pb:KR2m0034_WYG_052-50b>¶
　紫英祝壽仙人¶
　宋做牙墜¶
　成窑筆洗¶
　　皇十三子次女¶
進¶
　白玊如意祝壽仙人¶
　五色瑪瑙盤¶
　祝壽黃楊羅漢¶
<pb:KR2m0034_WYG_052-51a>¶
　　十四貝子¶
進¶
　萬壽圍屏¶
　觀音蓮花經¶
　萬壽雙喜鼎¶
　四喜漢銅爐¶
　百子獻壽玉盃¶
　雙喜祝壽玊盃¶
<pb:KR2m0034_WYG_052-51b>¶
　萬壽雕漆龍盤¶
　五鶴拱壽盤¶
　壽桃宣爐¶
　三陽開泰汝窑瓶¶
　萬年五穀豐登碗全副¶
　永樂碗雙進¶
　百子獻壽法琅瓶¶
　漢玊壽壺¶
<pb:KR2m0034_WYG_052-52a>¶
　萬年玊提梁卣¶
　萬年玊壽觥¶
　萬壽玊瓶¶
　瑞壽玊鼎¶
　銀晶九環圖章¶
　文王鼎(哥窑/)¶
　壽字茶盃雙進(成窑/)¶
　瑶草琪花瓶(成窑/)¶
<pb:KR2m0034_WYG_052-52b>¶
　十八羅漢圖¶
　飲中八仙圖¶
　四時長春花果圖¶
　五倫圖¶
　羣仙拱壽圖¶
　　十四貝子福晉¶
進¶
　五彩萬壽雲龍銀䑕皮掛(石青色/)¶
<pb:KR2m0034_WYG_052-53a>¶
　五彩萬壽雲龍銀䑕皮袍(正黄色/)¶
　寧紬綿襖(月白色/)¶
　坐龍捧壽天馬皮掛(石青色/)¶
　立龍捧壽天馬皮袍(棕色/)¶
　長春紬綿襖(米色/)¶
　坐龍捧壽青膁皮掛(石青色/)¶
　立龍捧壽青膁皮袍(香色/)¶
　春綾綿襖(魚白色/)¶
<pb:KR2m0034_WYG_052-53b>¶
　五彩坐龍獻壽綿掛(石青色/)¶
　五彩立龍獻壽綿袍(香色/)¶
　寧紬綿襖(灰色/)¶
　坐龍拱壽綿掛(石青色/)¶
　立龍拱壽綿袍(米色/)¶
　寧紬綿襖(魚月色/)¶
　雲龍捧壽綿掛(石青色/)¶
　雲龍捧壽綿袍(天藍色/)¶
<pb:KR2m0034_WYG_052-54a>¶
　宫紬綿襖(香色/)¶
　金龍拱壽夾掛(石青色/)¶
　金龍獻壽夾袍(棕色/)¶
　春綾夾襖(月白色/)¶
　坐龍拱壽夾掛(石青色/)¶
　立龍拱壽夾袍(古銅色/)¶
　寧紬夾襖(米色/)¶
　坐龍拱壽夾掛(紅青色/)¶
<pb:KR2m0034_WYG_052-54b>¶
　立龍拱壽夾袍(灰色/)¶
　寧紬夾襖(香色/)¶
　萬壽無疆明黃引手靠背坐褥一分¶
　　十四貝子長子𢎞春¶
進¶
　銀晶獻壽仙¶
　　十四貝子次子𢎞明¶
進¶
<pb:KR2m0034_WYG_052-55a>¶
　漢玉鳴鳳爐¶
　　十四貝子三子𢎞暎¶
進¶
　漢玉多壽壺¶
　　十四貝子四子𢎞暟¶
進¶
　漢玉艾葉水盛¶
　　十四貝子長女次女三女四女仝¶
<pb:KR2m0034_WYG_052-55b>¶
進¶
　八仙祝壽一堂¶
　　皇十五子¶
進¶
　萬萬壽觀世音像¶
　採芝長生圖(仇英畫/)¶
　岳陽仙跡圖(仇英畫/)¶
　萬壽朝賀詩(董其昌書/)¶
<pb:KR2m0034_WYG_052-56a>¶
　羣仙高會圖(王振鵬畫/)¶
　海天旭日圖(李昭道畫/)¶
　萬年羅漢(海侖畫/)¶
　麻姑山仙壇記(米芾書/)¶
　萬年繪苑¶
　萬壽白玉桃盃¶
　萬壽白玊壺¶
　萬壽白玉巵¶
<pb:KR2m0034_WYG_052-56b>¶
　萬壽齊天碗(萬厯窑/)¶
　三星慶祝瓶(宣窑/)¶
　太平雙喜盃(成窑/)¶
　抹紅福祿壽康寧茶盃(嘉窑/)¶
　八仙慶壽盤(嘉窑/)¶
　萬壽梵書碗(萬厯窑/)¶
　黃龍壽字斗(嘉窑/)¶
　壽桃碗(定窑/)¶
<pb:KR2m0034_WYG_052-57a>¶
　古磁萬壽花尊¶
　萬年梅花瓶(宣窑/)¶
　霽紅花澆(永樂窑/)¶
　九龍祝壽端硯¶
　塡漆二龍捧壽筆筒¶
　靑綠三犧鼎¶
　古青綠百圓瓶¶
　圍屏一架¶
<pb:KR2m0034_WYG_052-57b>¶
　　皇十五子福晉¶
進¶
　萬壽紫貂冠一頂¶
　萬壽海龍冠一頂¶
　萬壽絨纓冠一頂(東珠一顆/)¶
　五彩團龍補服掛(石青色/)¶
　五彩團龍綿袍(棕色/)¶
　長春紬綿襖(月白色/)¶
<pb:KR2m0034_WYG_052-58a>¶
　團龍綿掛(石青色/)¶
　行龍綿袍(天藍色/)¶
　長春紬綿襖(灰色/)¶
　雙龍綿掛(石青色/)¶
　雙龍綿袍(天藍色/)¶
　長春紬綿襖(灰色/)¶
　素縀綿掛(石青色/)¶
　行龍綿袍(灰色/)¶
<pb:KR2m0034_WYG_052-58b>¶
　長春紬綿襖(米色/)¶
　萬福萬壽引手靠背坐褥一分¶
　　皇十六子¶
進¶
　南極呈祥天女散花圖(方椿年畫/)¶
　仙園安逸圖(仇英畫/)¶
　天馬賦(董其昌書/)¶
　萬壽正朔詩(宋刻絲/米芾書)¶
<pb:KR2m0034_WYG_052-59a>¶
　仙山樓閣圖(仇英畫/)¶
　羣仙拱福祿壽圖¶
　厯代名蹟¶
　三朝翰繪¶
　五彩八仙慶壽瓶(萬厯窑/)¶
　琥珀南極壽星¶
　白玉雷紋壽觥¶
　壽字白玉盃¶
<pb:KR2m0034_WYG_052-59b>¶
　白玉三元盃¶
　八仙慶壽碗(宣窑/)¶
　八仙捧壽碗(嘉窑/)¶
　魚躍把碗(嘉窑/)¶
　長春把碗(宣窑/)¶
　法琅長春花籃¶
　昇平有象瓶(定窑/)¶
　萬年果盤(宣窑霽青/)¶
<pb:KR2m0034_WYG_052-60a>¶
　芝蘭把盃(宣窑/)¶
　蟠桃壺(均窑/)¶
　五彩關雎碗(萬厯窑/)¶
　漢銅青綠百圓尊¶
　漢銅雷紋尊¶
　三代萬壽鼎¶
　天祿花挿¶
　　皇十六子福晉¶
<pb:KR2m0034_WYG_052-60b>¶
進¶
　萬壽貂冠一頂¶
　萬壽海龍冠一頂¶
　萬壽絨纓冠一頂¶
　五彩團龍綿掛(石青色/)¶
　五彩團龍綿袍(香色/)¶
　長春紬綿襖(灰色/)¶
　團龍綿掛(天藍色/)¶
<pb:KR2m0034_WYG_052-61a>¶
　團龍綿袍(紅青色/)¶
　長春紬綿襖(米色/)¶
　素縀夾掛(石青色/)¶
　雲龍夾袍(天藍色/)¶
　長春紬夾襖(米色/)¶
　行龍三鑲引手¶
　三陽開泰靠背¶
　百福鵞黃縀坐褥¶
<pb:KR2m0034_WYG_052-61b>¶
　　皇十七子¶
進¶
　萬年楓樹圖(唐寅畫/)¶
　花神獻壽圖(仇英畫/)¶
　蘆鴈圖(林良畫/)¶
　萬壽無疆詩(黄庭堅書/)¶
　瑞雪賦(趙孟頫書/)¶
　蘭亭序(董其昌書/)¶
<pb:KR2m0034_WYG_052-62a>¶
　書畫合璧(沈周/)¶
　百壽花尊¶
　西番瑞蓮慶壽盤(萬厯窑/)¶
　萬字通蓋爐(哥窑/)¶
　雙壽花瓶(哥窑/)¶
　葵花筆洗(哥窑/)¶
　萬壽花菓揷(哥窑/)¶
　西番瑞蓮鐃碗(定窑/)¶
<pb:KR2m0034_WYG_052-62b>¶
　塡白暗花瓶(均窑/)¶
　萬年梅花瓶(均窑/)¶
　甘露水盛(均窑/)¶
　霽藍膽瓶(宣窑/)¶
　萬壽菓盤(正德窑/)¶
　漢玉壽巵¶
　百乳壽玉盃(宋做/)¶
　壽字玉盃盤(宋做/)¶
<pb:KR2m0034_WYG_052-63a>¶
　　&KR0097;珀玲瓏雕花壽壺¶
　　壽字玊壺(宋做/)¶
　　萬壽香雕花筆筒¶
　　萬年洋漆碗全進¶
　　　皇十七子福晉¶
　進¶
　　萬壽團龍捧壽綿掛(紅青色/)¶
　　萬壽團龍綿袍(金銀縀/)¶
<pb:KR2m0034_WYG_052-63b>¶
　　寧紬綿襖(月白色/)¶
　　團龍獻壽綿掛(金銀縀/)¶
　　團龍獻壽綿袍(三藍縀/)¶
　　寧紬綿襖(魚白色/)¶
　　盤龍拱壽夾掛(金銀縀/)¶
　　立龍拱壽夾袍(石青色/)¶
　　寧紬夾襖(米色/)¶
萬壽盛典初集卷五十四¶
