# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:56.035733
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2m0034_WYG_044-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷四十六¶
　　慶祝二(圖記四/)¶
　　　　　江南省江寧府松江府常州府鎮江府淮安¶
　　　　　府揚州府徐州安慶府徽州府寧國府池¶
　　　　　州府太平府廬州府鳳陽府滁州和州廣徳¶
　　　　　州各屬臣民表文¶
　　　　伏以¶
<pb:KR2m0034_WYG_044-1b>¶
　聖壽齊天與三光而竝乆¶
　皇仁沛地偕萬物以同春¶
　　運當六甲之正中虹流華渚¶
　　時值五陽之盛長星貫瑶樞迓景福於無疆法乾行¶
　　　　於不息億萬年日新月盛合軒圖堯鏡以光華¶
　　　　千百國航海梯山向鳳闕鸞墀而拜舞普天同¶
　　　　慶率土騰歡欽惟¶
　皇帝陛下¶
<pb:KR2m0034_WYG_044-2a>¶
　經綸萬象¶
　綱紀三才¶
　聰眀睿知以有臨協雨露風霆之至敎¶
　文武聖神而首出備禮樂刑政之宏模¶
　福祿攸同海宇共登仁壽¶
　聲靈丕振乾坤乆頌昇平¶
　發粟蠲租省刑肆赦必使物物得所而後愜於懷¶
　廵河咨嶽重道崇儒但覺事事合宜而可垂為法五¶
<pb:KR2m0034_WYG_044-2b>¶
　　　紀之¶
深仁厚澤普浹寰區一代之¶
聖徳神功逺超隆古太和翔洽嘉兆洊臻當三月十八¶
　　　之芳辰值¶
萬壽六旬之聖節慶雲成蓋瑞草盈階天酒凝甘地泉¶
　　　流醴球圖寶鼎文現太平銀甕丹甑字成¶
萬歲天不愛其道地不愛其寶人不愛其情在在布吉¶
　　　祥之氣士皆歌於朝農皆歌於野商皆歌於市¶
<pb:KR2m0034_WYG_044-3a>¶
　　　年年増歡喜之心祿位名夀兼隆¶
聖人必得耆艾昌熾交頌君子樂胥(臣/)等簪纓世受¶
　輦轂親承¶
　翠華屢涖南方膏澤被江干草木¶
　紫禁深居北極趨蹌傍天上星辰徒食徳而飲和均¶
　　　霑化育恒戴髙而履厚莫報㳙埃惟統十四郡¶
　　　之精誠祝延¶
聖祚願合億萬民之夀算増益¶
<pb:KR2m0034_WYG_044-3b>¶
皇齡華封詎祇三多海屋將添百度貢芹獻曝慙非瑶¶
　　　島奇珍獸舞鳳儀恍聽鈞天廣樂青陽麗日噓¶
　　　錦繡之山川紫氣周天接蓬萊之觀閣珠元不¶
　　　夜燈轉九枝草盡長春花開四照歡聲雷動瑞¶
　　　靄霞蒸伏願¶
　咸五登三¶
　參天兩地¶
聖代之河山永固千秋快覩昌期¶
<pb:KR2m0034_WYG_044-4a>¶
天家之日月方長十載迭逢盛典勒諸金石極文章禮¶
　　　樂之休隆叶以笙鏞宣郊廟神人之悦豫玉函¶
　　　芝檢遠逾嵩岱升中化日光天上嫓星雲復旦¶
　　　六合衍靡涯之慶萬年垂有道之長矣¶
　　　　都察院左都御史(臣/)趙申喬　經筵講官吏¶
　　　　部左侍郎兼翰林院學士(臣/)王頊齡工部左¶
　　　　侍郎(臣/)阮爾詢　日講官起居注司經□洗¶
　　　　馬掌局事兼翰林院修撰(臣/)張廷玉　日講¶
<pb:KR2m0034_WYG_044-4b>¶
　　　　官起居注翰林院修撰(臣/)趙熊詔翰林院修¶
　　　　撰(臣/)王雲錦翰林院編修(臣/)沈宗敬(臣/)叢澍¶
　　　　(臣/)廖賡謨(臣/)蔡學洙(臣/)鄒奕鳳(臣/)嵇曾筠(臣/)¶
　　　　楊開沅(臣/)莊令輿(臣/)繆沅(臣/)儲在文(臣/)徐斌¶
　　　　(臣/)須洲(臣/)張起麟(臣/)徐用錫(臣/)孫時宜(臣/)秦¶
　　　　道然(臣/)方覲翰林院檢討(臣/)劉師恕(臣/)陳均¶
　　　　(臣/)張照(臣/)黄鉞(臣/)黄趙音翰林院庶吉士(臣/)¶
　　　　卜俊民(臣/)曹鳴(臣/)劉於義(臣/)潘允敏(臣/)王圖¶
<pb:KR2m0034_WYG_044-5a>¶
　　　　炳(臣/)楊士徽(臣/)秦靖然(臣/)杜詔(臣/)楊祖楫(臣/)¶
　　　　何應鰲(臣/)王澍(臣/)狄貽孫(臣/)程夢星(臣/)周金¶
　　　　簡(臣/)王時鴻(臣/)董胡宏(臣/)楊湝(臣/)夏慎樞(臣/)¶
　　　　徐依(臣/)湯大輅原任翰林院待詔今候補(臣/)¶
　　　　曹曰瑛山東道監察御史(臣/)施雲翔貴州道¶
　　　　監察御史(臣/)吳蔚起户部福建清吏司郞中¶
　　　　(臣/)鄭朂四川清吏司郞中(臣/)閔本貞雲南清¶
　　　　吏司郞中(臣/)阮應商江西清吏司貟外郞(臣/)¶
<pb:KR2m0034_WYG_044-5b>¶
　　　　任奕䥸江西清吏司主事(臣/)湯震廣西清吏¶
　　　　司主事(臣/)朱廷宁禮部祠祭清吏司員外郞¶
　　　　(臣/)楊汝穀刑部浙江清吏司郞中(臣/)汪升英¶
　　　　福建清吏司郞中(臣/)宮夢熊江西清吏司主¶
　　　　事(臣/)胡岳齡廣東清吏司主事(臣/)張景載工¶
　　　　部都水清吏司郞中(臣/)陸遐昌中書科中書¶
　　　　舎人(臣/)陳厚耀行人司行人(臣/)胡廷鳳(臣/)吳¶
　　　　普内閣掌典籍事中書舎人(臣/)王鳳孫内閣¶
<pb:KR2m0034_WYG_044-6a>¶
　　　　中書舎人(臣/)莊楷(臣/)樊致一(臣/)施燾(臣/)潘乘¶
　　　　龍(臣/)張祖鎬(臣/)李炳石等恭¶
進¶
　　　　浙江全省臣民表文¶
　　　伏以¶
　乾坤覆載萬年永慶昇平¶
　日月照臨八表共登仁壽¶
聖心合天心為一瑞啟昌符¶
<pb:KR2m0034_WYG_044-6b>¶
君志與民志相通祥開景運¶
一人有慶㑹歸拱北極之尊萬福來同保定仰南山之¶
　　　固千官忭舞億兆歡呼欽惟我¶
皇上¶
　化徴悠逺¶
　治洽貞恒¶
　文武聖神聰眀睿知髙千聖而邁百王¶
　剛健中正篤實輝光貫三才而參兩大敬¶
<pb:KR2m0034_WYG_044-7a>¶
天尊¶
祖一氣感孚勤政愛民萬幾時敇當物阜年豐之日迭蠲¶
　　　　萬萬金錢值河清海晏之時篤念元元生聚平¶
　　　　藩鎮則中土乂安征沙漠則邊烽永息¶
　　謨烈垂於萬世舊章與新命同承¶
　　創守兼自一身文徳與武功竝懋慮懷襄而¶
　　廵河咨嶽何殊刋木隨山憂水旱而赦罪減租盡沐¶
　　　　和風甘雨鳳在岡麟在囿作人逺邁於周庭河¶
<pb:KR2m0034_WYG_044-7b>¶
　　　　出圖洛出書觀象上追夫羲畫丙丁甲乙啟四¶
　　　　庫之精英訓誥典謨綜百家之述作觀文製厯¶
　　　　必抉奥而探微講射工書且出神而入聖内寧¶
　　　　外攘廓從來未闢之版圖近悦逺來敷亘古莫¶
　　　　通之聲教朝乾夕惕保泰持盈旣以天下之心¶
　　　　為心即以蒼生之福為福雨暘時若年穀順成¶
　聖意彌謙¶
　聖徳彌廣萬册鳳鸞之紙管窺祗得其大端羣方鼓吹¶
<pb:KR2m0034_WYG_044-8a>¶
　　　之詞枚舉難量夫衆美紀春王於三月開¶
　壽域於九天當花甲之初週值陽和之正麗東皇布¶
　　　令宏施發育之功南極呈祥丕煥光華之象雲¶
　　　樓氣敞綵仗晴薫膏露醴泉休徵畢至珠函銀¶
　　　甕上瑞駢臻惟¶
　盛朝弗尚竒祥而¶
聖主專脩實政開科取士萃六合九州之俊彦盡沐¶
　甄陶發粟蠲租統山陬海澨之黎氓胥歸¶
<pb:KR2m0034_WYG_044-8b>¶
　怙冒鑿齒雕題之衆跂行喙息之倫重譯來朝梯航¶
　　　入貢望¶
龍顔而申華祝肅虎拜而效嵩呼喜氣霞蒸歡聲雷動¶
　　　(臣/)等生逢全盛幸際郅隆嬉遊於化日光天千¶
　　　八百國淪浹於深仁厚澤五十二年況稽山越¶
　　　水之間¶
　翠輦時聞警蹕而鷲嶺竺峰之勝¶
　奎章屢賜品題十一郡感荷最深百萬户謳歌莫罄¶
<pb:KR2m0034_WYG_044-9a>¶
　　　自今日瑶樞燦爛逓周甲子三千計他時椿樹¶
　　　滋榮永歴春秋萬六心惟向日望切瞻雲伏願¶
　天地同春¶
　海山竝壽¶
　三登七稔寒暑節而四時成¶
　十雨五風陰陽和而萬物得先天生而後天不老羣¶
　　　奉有道之¶
聖人御世乆而福世彌長共仰太平之¶
<pb:KR2m0034_WYG_044-9b>¶
天子則輿圖永固綿國祚於千百禩而有餘福祿攸同¶
　　　保泰履於億萬年而無極矣¶
　　　　禮部尚書(臣/)陳詵　經筵講官刑部尚書(臣/)¶
　　　　胡㑹恩　經筵日講官起居注翰林院掌院¶
　　　　學士兼禮部侍郞教習庶吉士(臣/)湯右曽内¶
　　　　閣學士兼禮部侍郞(臣/)沈涵(臣/)蔡升元通政¶
　　　　使司右㕘議(臣/)陳汝咸左春坊左中允兼翰¶
　　　　林院編修(臣/)陳邦彦(臣/)陳世倌翰林院編修¶
<pb:KR2m0034_WYG_044-10a>¶
　　　　(臣/)髙輿(臣/)查慎行(臣/)萬經(臣/)查嗣庭(臣/)戚麟¶
　　　　祥(臣/)沈樹本翰林院檢討(臣/)諸起新(臣/)史尚¶
　　　　節(臣/)壽致潤(臣/)顧五達(臣/)陸紹琦(臣/)盧軒(臣/)¶
　　　　詹銓吉(臣/)嚴思位翰林院庶吉士(臣/)徐雲瑞¶
　　　　(臣/)許鎮(臣/)俞鴻圖(臣/)徐杞(臣/)錢廷獻(臣/)沈世¶
　　　　屏刑科掌印給事中(臣/)錢以塏禮科給事中¶
　　　　(臣/)詹嗣祿掌河南道事浙江道監察御史(臣/)¶
　　　　胡徳邁吏部文選清吏司主事(臣/)張王典户¶
<pb:KR2m0034_WYG_044-10b>¶
　　　　部廣東清吏司郞中(臣/)許維模廣西清吏司¶
　　　　郞中(臣/)陸雲從江西清吏司員外郞(臣/)田軒¶
　　　　來山東清吏司員外郞(臣/)王洽祖雲南清吏¶
　　　　司員外郞(臣/)徐肇顯山東清吏司主事(臣/)范¶
　　　　光曦禮部祠祭清吏司郎中(臣/)陳嵩精膳清¶
　　　　吏司郎中(臣/)楊存理兵部武選清吏司主事¶
　　　　(臣/)談九叙刑部江南清吏司郎中(臣/)陳元主¶
　　　　事(臣/)俞存仁督捕司主事(臣/)婁銓工部虞衡¶
<pb:KR2m0034_WYG_044-11a>¶
　　　　清吏司主事(臣/)姚徳堅内閣中書舍人(臣/)倪¶
　　　　璠等恭¶
進¶
　　　　浙江省擊壤亭歌¶
　　　天開景運兮篤生¶
聖人允文允武兮乃聖乃神撫綏萬邦兮豐年屢臻¶
帝猶厪念兮朝夕諮詢蠲租賜復兮九有咸均湛恩汪¶
　　　濊兮至徳無垠普天率土兮莫不尊親願¶
<pb:KR2m0034_WYG_044-11b>¶
君萬歲兮粒我蒸民¶
　　　　其二¶
　　　青陽司令兮晨現農祥雨暘時若兮百穀蕃昌¶
　　　桑麻被野兮婦子樂康嬉逰作息兮化日舒長¶
　　　扶老㩦幼兮來覲¶
龍光王路蕩平兮以翺以翔卿雲糺縵兮南極耀芒惟¶
　　　天錫福兮¶
聖壽無疆¶
<pb:KR2m0034_WYG_044-12a>¶
　　　　福建山東江西河南廣東廣西六省臣民表¶
　　　　文¶
　　　伏以¶
　星雲獻瑞千齡啟¶
聖之期¶
　木火司權五徳當¶
王之運值虹流之¶
　令節金闕騰輝際電繞之芳辰玉階春滿休光下燭¶
<pb:KR2m0034_WYG_044-12b>¶
　　　嘉氣旁通葢天生¶
有道之聖人會有極歸有極必¶
躬享無疆之厯數如月恆如日升¶
　斂諸福以彌新¶
　體一元而敷惠¶
　深仁厚澤少而壯壯而老皆大化之所涵濡¶
　強固精明誠則久久則徴與造物同其悠逺欽惟¶
皇帝陛下¶
<pb:KR2m0034_WYG_044-13a>¶
　保合太和¶
　緝熙純嘏¶
　天縱神武當寶祚之方新遂已櫜弓矢而奠家邦¶
　學備聖文即翠華之在御亦必對詩書而稱古昔¶
　道建疇範之極備寒暑雨暘而皆得其時¶
　心契河洛之傳歴元會運世而不愆其數所以聲靈¶
　　　遐振多方乆慶昇平福祿來同寰宇共登仁壽¶
　　　撫五辰而致順毓萬物以皆昌乃者日麗胃維¶
<pb:KR2m0034_WYG_044-13b>¶
　　　月纒青陸陽開泰而更盛正¶
一人納慶之辰令當和以迎休乃八方禔福之日風吹¶
　　　大澤日照¶
　昌期黄雲覆晨赤光炳夜恭逢¶
萬壽節是長春共賀¶
六旬蓂舒初葉天垂雲漢仰周代作人之恩民沐雨膏¶
　　　陋漢家賜復之詔必得其壽必得其名命自申¶
　　　於穹旻俾爾熾昌俾爾多益福乃均於品庶西¶
<pb:KR2m0034_WYG_044-14a>¶
　　　郊晝永夾道香濃¶
　北極星輝寰區瑞現雕題鑿齒皆航瀛海而來卉服¶
　　　鳥言親覩¶
皇居之大而乃¶
睿思謙抑更辭祝於三多¶
玉㫖昭宣願底寧於萬國此惟江海善下毎有納流之¶
　　　心然而日月居髙共仰照臨之位汪濊普周於¶
　　　八裔歡呼逺匝於九圍雖罄祝嘏之詞曷稱頌¶
<pb:KR2m0034_WYG_044-14b>¶
　　　颺之㫖慶超䆳古美冠將來(臣/)等仰荷¶
　鴻鈞親逢¶
　景運潢汙比陋河清幸遘於千年塵壤均㣲山祝同¶
　　　呼於萬歲適天人之嘉㑹¶
神聖篤生伸臣子之㣲情謳歌競獻傾心¶
　舜日欣福祉之彌長翹首¶
　堯天頌夀祺之永乆伏願¶
　業侔地富¶
<pb:KR2m0034_WYG_044-15a>¶
　算比天崇¶
　撫大順於璿璣萬靈効祉¶
　御至和之玉燭四海交歡民洽好生人登仁夀瞻雲¶
　　　煥爛擊壤逍遥自祖父以迄孫曽稱觥躋堂長¶
　　　奉¶
天顔之有喜由畿甸以曁海表嵩呼華祝羣知¶
帝祚之無疆矣¶
　　　　文淵閣大學士兼吏部尚書(臣/)李光地世襲¶
<pb:KR2m0034_WYG_044-15b>¶
　　　　衍聖公(臣/)孔毓圻福建一等海澄公(臣/)黄應¶
　　　　纉　予告吏部尚書(臣/)宋犖户部右侍郞(臣/)¶
　　　　廖騰煃總督倉塲户部右侍郞(臣/)施世綸¶
　　　　經筵講官禮部左侍郞兼翰林院侍讀學士¶
　　　　(臣/)王思軾原任刑部右侍郞(臣/)張志棟　予¶
　　　　告工部左侍郎(臣/)李元振　經筵講官内閣¶
　　　　學士兼禮部侍郞(臣/)彭始摶原任都察院左¶
　　　　副都御史(臣/)左必蕃宗人府府丞(臣/)李濤内¶
<pb:KR2m0034_WYG_044-16a>¶
　　　　陞布政使司布政使(臣/)李華之都察院左僉¶
　　　　都御史(臣/)呂履恒詹事府少詹事兼翰林院¶
　　　　侍講學士(臣/)梅之珩通政使司右通政(臣/)張¶
　　　　徳桂原任通政使司右通政(臣/)楊篤生國子¶
　　　　監祭酒(臣/)徐日暄順天府府丞(臣/)王懿右春¶
　　　　坊右庶子掌坊事兼翰林院侍講(臣/)閻錫爵¶
　　　　翰林院侍講(臣/)吳垣(臣/)魏方泰右春坊右贊¶
　　　　善兼翰林院檢討(臣/)孫勷國子監司業(臣/)魯¶
<pb:KR2m0034_WYG_044-16b>¶
　　　　瑗提督浙江學政翰林院編修(臣/)宋至翰林¶
　　　　院編修(臣/)潘體震(臣/)彭廷訓(臣/)林之濬(臣/)鄭¶
　　　　任鑰(臣/)李紱(臣/)陳似源(臣/)呂謙恒翰林院檢¶
　　　　討(臣/)王傳(臣/)蔣肇(臣/)柯喬年(臣/)吳相(臣/)張懋¶
　　　　能(臣/)李日更(臣/)李掌圓(臣/)黎致遠(臣/)劉大轂¶
　　　　(臣/)何世璂(臣/)邱尚志翰林院庶吉士(臣/)趙泰¶
　　　　臨(臣/)李中(臣/)于廣(臣/)宋筠(臣/)陶成(臣/)周鳳來¶
　　　　(臣/)李鍾僑(臣/)林昻(臣/)喬時适(臣/)漆紹文(臣/)林¶
<pb:KR2m0034_WYG_044-17a>¶
　　　　景拔(臣/)胡煦(臣/)張淳(臣/)孟班(臣/)莫與及(臣/)魯¶
　　　　立(臣/)謝世濟吏科掌印給事中(臣/)潘錦户科¶
　　　　掌印給事中(臣/)耿惇禮科掌印給事中(臣/)陳¶
　　　　允恭工科掌印給事中(臣/)劉士聰掌京畿道¶
　　　　事山西道監察御史(臣/)李永紹四川道監察¶
　　　　御史(臣/)璩廷祐稽察錢局河南道監察御史¶
　　　　(臣/)吳梁協理河南道事山西道監察御史(臣/)¶
　　　　張世祺協理山西道事江南道監察御史(臣/)¶
<pb:KR2m0034_WYG_044-17b>¶
　　　　李璿協理山西道事陜西道監察御史(臣/)李¶
　　　　柟廵視中城浙江道監察御史(臣/)陳書廵視¶
　　　　南城廣東道監察御史(臣/)李景廸廵視西城¶
　　　　廣西道監察御史(臣/)劉慎原任雲南道監察¶
　　　　御史(臣/)廖之諒吏部稽勲司郞中(臣/)郭晉熙¶
　　　　吏部驗封司郞中(臣/)裘君弼户部福建司郞¶
　　　　中今授直𨽻分廵天津道(臣/)王光奭户部山¶
　　　　東司郞中(臣/)莫象年户部江南司郞中(臣/)田¶
<pb:KR2m0034_WYG_044-18a>¶
　　　　肇麗户部江西司郞中(臣/)馮肅户部貴州司¶
　　　　郞中(臣/)程懋禮部儀制司郞中(臣/)鄭晃刑部¶
　　　　雲南司郞中(臣/)吳琳芳刑部江西司郞中(臣/)¶
　　　　朱綱刑部四川司郞中(臣/)周祚顯刑部陜西¶
　　　　司郞中(臣/)鄒球吏部考功司員外(臣/)林紹祖¶
　　　　吏部稽勲司員外(臣/)陳廷綸户部四川司員¶
　　　　外(臣/)謝賜履户部廣東司員外(臣/)張為政户¶
　　　　部雲南司員外(臣/)范如璋兵部職方司員外¶
<pb:KR2m0034_WYG_044-18b>¶
　　　　(臣/)任坪刑部四川司員外(臣/)孫叔詒刑部山¶
　　　　西司員外(臣/)劉天眷刑部福建司員外(臣/)李¶
　　　　承祖工部屯田司員外(臣/)夏疇工部都水司¶
　　　　員外(臣/)趙善慶吏部文選司主事(臣/)謝乃果¶
　　　　户部浙江司主事(臣/)吳瓊芳户部福建司主¶
　　　　事(臣/)張如緒户部陜西司主事(臣/)李鼎徵户¶
　　　　部四川司主事(臣/)林霖培户部貴州司主事¶
　　　　(臣/)李文麟禮部儀制司主事(臣/)鄒琯兵部車¶
<pb:KR2m0034_WYG_044-19a>¶
　　　　駕司主事(臣/)龍燦刑部雲南司主事(臣/)王功¶
　　　　濯工部屯田司主事(臣/)林逢都工部營膳司¶
　　　　主事(臣/)孔毓璞内閣中書舎人(臣/)劉曰煃(臣/)¶
　　　　張開宗(臣/)李元起(臣/)趙作鼐(臣/)竇容恂(臣/)呂¶
　　　　耀曾(臣/)黄貞乾(臣/)范授中(臣/)李樹目(臣/)鄧廷¶
　　　　喆中書科中書舍人(臣/)杜述先(臣/)鍾靈秀(臣/)¶
　　　　何道暄行人司行人(臣/)王肅章大理寺寺正¶
　　　　(臣/)孟孫繩(臣/)徐儀大理寺寺副(臣/)林洪烈大¶
<pb:KR2m0034_WYG_044-19b>¶
　　　　理寺右評事(臣/)莫宏濟翰林院世襲五經博¶
　　　　士(臣/)孔傳誌鴻臚寺寺丞(臣/)安定求光祿寺¶
　　　　大官署署正(臣/)宋瞻祖國子監助教(臣/)田曼¶
　　　　碩(臣/)鄧箎遠吏部司務(臣/)吳科户部司務(臣/)¶
　　　　楊道存工部司務(臣/)黎仕瓊大理寺司務(臣/)¶
　　　　區廷選翰林院典簿(臣/)李據詹事府主簿(臣/)¶
　　　　李潯詹事府錄事(臣/)李珍國子監學錄(臣/)丁¶
　　　　必捷順天府通判(臣/)陳世䕃大興縣知縣(臣/)¶
<pb:KR2m0034_WYG_044-20a>¶
　　　　陳守創西城兵馬司副指揮(臣/)張珠供奉食¶
　　　　俸効力知府(臣/)凃居仁卓異河南歸徳府鹿¶
　　　　邑縣知縣(臣/)李鍾冲鑾儀衞治儀正(臣/)溫安¶
　　　　海世襲二等阿達哈哈番(臣/)張源候補郞中¶
　　　　(臣/)宋之塙候補主事(臣/)羅後晉(臣/)王沛恂(臣/)¶
　　　　王延祺(臣/)彭士仰(臣/)李勛(臣/)許隆遠(臣/)傅兆¶
　　　　槐候補中書應陞(臣/)李景遂(臣/)梅廷謨候補¶
　　　　中書(臣/)張坦(臣/)陳言吉候補鴻臚寺寺丞(臣/)¶
<pb:KR2m0034_WYG_044-20b>¶
　　　　孫叔恂候補國子監典簿(臣/)羅士瓛候補副¶
　　　　使道(臣/)李宜麟候補僉事道(臣/)李可淳候補¶
　　　　知府(臣/)黄良佐(臣/)任士理(臣/)王睂穀候選同¶
　　　　知(臣/)劉光洙(臣/)張令璜(臣/)張瑗候補知縣(臣/)¶
　　　　吳周禎(臣/)薛契英原任南城兵馬司副指揮¶
　　　　候補應陞(臣/)曾逢聖候選知縣(臣/)汪兆熊(臣/)¶
　　　　凃綱(臣/)薛契武(臣/)梁倚漢(臣/)宋一端(臣/)伍質¶
　　　　(臣/)魯亭(臣/)康學敬(臣/)許容(臣/)李茹旻壬辰科¶
<pb:KR2m0034_WYG_044-21a>¶
　　　　　進士(臣/)徐啟統原任翰林院編修(臣/)熊本原¶
　　　　　任刑部福建司郞中(臣/)張丙厚原任工部虞¶
　　　　　衡司員外(臣/)米瑛原任刑部福建司主事(臣/)¶
　　　　　黄致中原任刑部雲南司主事(臣/)許祚遠原¶
　　　　　任福建延建邵㕘議道(臣/)王式穀原任湖廣¶
　　　　　衡州府知府(臣/)孔興滋原任合水縣知縣(臣/)¶
　　　　　劉時通原任武邑縣知縣(臣/)吳秉芳原任河¶
　　　　　南河北總兵官(臣/)王應綂原任浙江嘉興府¶
<pb:KR2m0034_WYG_044-21b>¶
　　　　　守禦所掌印管屯千總事世襲拖沙喇哈番¶
　　　　　(臣/)林廷珍等恭¶
　進¶
　¶
　¶
　¶
　¶
萬壽盛典初集卷四十六¶
