# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:57.710569
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十七
<pb:KR2m0034_WYG_117-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷一百十七¶
　　歌頌五十七(生監諸臣八/)¶
仁壽鏡賦¶
　　　　生　　　　　　　　　　員(臣/)宮耀亮¶
　　　猗惟仁壽之宮有此千秋之鑑雖潛形於幽獨如¶
　　　揚光於明旦浩乎秋水之澄鮮皎若夜珠之璀璨¶
　　　向陽烏而燧發初日流輝照金波而水泠明星有¶
<pb:KR2m0034_WYG_117-1b>¶
　　　爛其始制也太隂呈精歐冶錬形蠲日則天中之¶
　　　節擇地則揚子之津蒼龍蟠而鱗鬛鼓動乾鵲墮¶
　　　而羽翼生成屑金膏以磨洗比玉液之晶瑩映若¶
　　　無質洞碧虛而何際循之有體象止水之無心寳¶
　　　匣初開練光飛出規對月而為雙色合天而為一¶
　　　樹之瑶墀置之密室隔簾幕而重掩誘雲山以低¶
　　　入煙蘿遥列於金階青翠倒瀉於素壁於是飾以¶
　　　珊瑚裝之玳瑁躍蟾蜍而洞達行姮娥其窈窕雖¶
<pb:KR2m0034_WYG_117-2a>¶
　　　復晉有金飾之美魏有銀華之妙皆不足儷此空¶
　　　明嫓兹朗照况其亦堅亦白不淄不磷非塵㙠之¶
　　　可蝕在篋笥而亦珍屢照不疲寧遁於妍&KR1126;美惡¶
　　　含虛以待無煩於意必將迎¶
天子膺圖出震明象重離以人為鑑法天無私日月光華¶
　　　如聖作而物覩乾坤融朗亦先天而弗違乍闢堯¶
　　　階流渚之赤虹遠燭獨持軒鏡繞樞之紫電下垂¶
　　　宜其合千百國而成大綂緜萬斯年以應昌期者¶
<pb:KR2m0034_WYG_117-2b>¶
　　　也¶
<pb:KR2m0034_WYG_117-3a>¶
萬壽詩(七言律一首/有序)¶
　　　　生　　　　　　　　　員(臣/)吴　鐘¶
　　　欽惟¶
皇上御極五十有二年日升月恒星輝雲燦綿兩間之¶
　　　景運協萬載之昌期甘雨和風正當歳始吹豳¶
　　　擊鼓共樂春臺物應候以敷榮地成文而列繡¶
　　　重以¶
皇都之麗羣瞻¶
<pb:KR2m0034_WYG_117-3b>¶
天子之光閶闔門開蓬莱路近桃花千樹天上春多楊¶
　　　柳三眠人間日暖和氣風行於八表歡聲雷動¶
　　　於九衢户進堯尊家陳舜樂極太平之盛事筆¶
　　　不勝書當普慶之良辰人胥效祝顧奉觴上¶
壽祇應玉珮羣仙乃詣¶
　闕陳詩許附青衫多士(臣/)等身依¶
　輦轂名厠膠庠望一簇之青旂捧¶
九天之紅日五雲深處遥識¶
<pb:KR2m0034_WYG_117-4a>¶
龍顔¶
萬歳聲中叨陪虎拜雖才非風雅敢稱秋實春華而志¶
　　　切敷揚祇屬鶯簧蝶拍行来¶
　上苑随輯瑞以呼嵩載詠南山數添籌而觀海詩成¶
　　　七律韻叶三多¶
　　　行處笙歌¶
御苑通蓬莱路近日光紅雲開拱獻三春¶
壽人聼傳呼¶
<pb:KR2m0034_WYG_117-4b>¶
萬歳嵩綵結¶
堯天臺榭㢠醉霑周宴海邦同陽春譜作昇平調長此¶
　　　均瞻景物豐¶
<pb:KR2m0034_WYG_117-5a>¶
萬壽詩(七言律二首/)¶
　　　　生　　　　　　　　　員(臣/)劉　璣¶
恩深雨露普¶
堯天羣沐¶
皇仁頌萬年宫扇日臨開雉尾爐香風裊噴龍涎柳垂¶
　　　仙島迎¶
宸幄花馥瑶階敞¶
御筵共仰¶
<pb:KR2m0034_WYG_117-5b>¶
九重𢎞壽域山呼常近五雲邊(其一/)¶
　　　盈盈仙樂鳯樓中綵仗班聯拜舞同青鳥自来¶
　　　青瑣闥紫雲常繞¶
紫微宫乾坤交泰昌期合宇宙長春景運隆四海臣民¶
　　　皆獻¶
壽籌添海屋盡呼嵩(其二/)¶
<pb:KR2m0034_WYG_117-6a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)馬　緒¶
聖世登仁壽清時利用賔金莖凝玉露紫氣集¶
楓宸雲物光華異山川景象新蒼生三古盛黎獻萬邦¶
　　　親更舉掄才典重逢造士春普天同獻頌¶
盛代得賢臣¶
<pb:KR2m0034_WYG_117-7a>¶
萬壽詩(五言排律十韻/)¶
　　　　生　　　　　　　　　員(臣/)朱揆荃¶
聖后超千古𢎞仁育兆民哲宣参造化文武裕經綸盛¶
　　　典飛¶
丹詔深恩沛¶
紫宸八埏䝉覆載四海共尊親樹徳膺年永承天獲福¶
　　　新樂成看舞鳯世治見逰麟雙闕¶
垂華袞重霄列近臣蓼蕭歌樂愷棫樸詠槱薪奎井文¶
<pb:KR2m0034_WYG_117-7b>¶
　　　光聚函關瑞氣臻嵩呼騰率土願祝億千春¶
<pb:KR2m0034_WYG_117-8a>¶
萬壽詩(五言排律八韻/)¶
　　　　生　　　　　　　　　員(臣/)許　捷¶
　　　闔闢乾坤大升恒日月長¶
九天開景運四海沐¶
恩光瑞靄凝¶
龍袞仙班列雁行瑶芝輝錦砌玉液注霞觴¶
　紫禁来鸞鶴¶
　丹墀集鳯凰金甌歌永固¶
<pb:KR2m0034_WYG_117-8b>¶
　寳厯慶遐昌率土同歡忭蓬山共拜颺願將天地壽¶
　　　稽首獻¶
君王¶
<pb:KR2m0034_WYG_117-9a>¶
萬壽詩(五言排律十韻/)¶
　　　　生　　　　　　　　　員(臣/)朱　藻¶
　　　貫月徵嘉瑞流虹協吉祥乾坤溥¶
惠澤朝野沐¶
恩光應運賢豪起如天雨露長良辰新鳯厯淑氣囀鶯¶
　　　簧御柳垂閶闔仙桃奉建章瑞凝金掌露曲度¶
　　　紫霞觴萬國衣冠集遐方玉帛將採珠來碧海¶
　　　探王出崑岡¶
<pb:KR2m0034_WYG_117-9b>¶
　盛世輿圗鞏¶
　熙朝文物昌謳歌盈海甸三祝效陶唐¶
<pb:KR2m0034_WYG_117-10a>¶
萬壽詩(五言排律八韻/)¶
　　　　生　　　　　　　　　員(臣/)丁　翔¶
帝治當陽盛羣心就日同西庚輝壽域南極麗璿宫宴¶
　　　鎬歌¶
文徳征苖頌¶
武功離明光萬域井養溥羣䝉海晏¶
皇圖鞏春融¶
聖澤洪堯樽傾法醖舜樂協和風筐篚来遐邇歌謡徧¶
<pb:KR2m0034_WYG_117-10b>¶
　　　叟童康衢遥頌¶
聖拜手罄葵衷¶
<pb:KR2m0034_WYG_117-11a>¶
萬壽詩(五言排律八韻/)¶
　　　　生　　　　　　　　　員(臣/)蕭𢎞毅¶
　　　四海歌天保無疆頌¶
聖人雞鳴宫漏曉鶯囀上林新綵仗和風暖仙樓瑞靄¶
　　　匀泰階瞻¶
盛治率土被¶
深仁令節當三月歡心恊八垠¶
臨軒敷化雨¶
<pb:KR2m0034_WYG_117-11b>¶
建極樂天申歳序乘鴻運文章蔚國賔草茅多藹吉抃¶
　　　舞慶良辰¶
<pb:KR2m0034_WYG_117-12a>¶
萬壽詩(五言排律十二韻/)¶
　　　　生　　　　　　　　　員(臣/)張集成¶
　　　人際昇平世天開景運昌南山春日麗¶
　北闕彩雲翔¶
聖徳嫓堯舜𢎞猷邁漢唐祥麟逰上苑鳴鳯集髙岡共¶
　　　識¶
天顔喜欣瞻士氣揚菁莪徵雅化遇合慶¶
明良瑶島桃初實蟾宫桂並芳掄才符令望選彦悉思¶
<pb:KR2m0034_WYG_117-12b>¶
　　　皇¶
教澤流偏廣¶
恩膏沛未央遐方羣獻瑞薄海盡来王共沐和風暖同¶
　　　逰化日長願随耆老後競上¶
萬年觴¶
<pb:KR2m0034_WYG_117-13a>¶
萬壽詩(五言排律二首/)¶
　　　　生　　　　　　　　　員(臣/)張蕚咸¶
垂裳昭至治大地扇仁風兼有三皇壽彌欽¶
五位崇恩從霄漢下樂與庻民同動植俱霑漑熙然化¶
　　　育中(其一/)¶
文命敷環海¶
膚功奏逺方濬川符禹跡時邁駕周王蔀屋租全賜圜¶
　　　扉網不張普天觀化日扶杖拜¶
<pb:KR2m0034_WYG_117-13b>¶
恩光(其二/)¶
<pb:KR2m0034_WYG_117-14a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)徐留臣¶
　　　壽域開閶闔陽和澤萬方金莖承瑞露珠斗酌¶
　　　瓊漿鳷鵲鶯花麗蓬莱歳月長八紘恢地軸五¶
　　　緯煥天章濟濟排鵷鷺嗈嗈賦鳯凰普天歌有¶
　　　道拜獻¶
萬年觴¶
<pb:KR2m0034_WYG_117-15a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)曹培廉¶
　　　世際時雍日華封祝¶
聖人桃經千載熟花試萬年春¶
　上苑光風滿寰瀛化雨均普天同擊壤率土樂吹豳¶
　　　瑞氣迎南極祥雲拱¶
　北辰草茅無限意作頌獻¶
楓宸¶
<pb:KR2m0034_WYG_117-16a>¶
萬壽詩(七言截句十八首/有序)¶
　　　　生　　　　　　　　　員(臣/)關　本¶
　　　欽惟¶
皇帝陛下¶
　五徳綂符¶
　萬齡開運¶
文謨武烈賢堯舜而集大成¶
聖徳神功配乾坤而符太極合同軌同倫同文而益盛¶
<pb:KR2m0034_WYG_117-16b>¶
　　　九譯来王偕多福多壽多子以全昌百禄是荷¶
　　　於今五十二載萬國咸寧自此億萬斯年¶
一人有慶兹當春王三月恭逄¶
聖壽六旬海晏河清四海同登壽域日升川至九州盡¶
　　　入春臺蕩蕩巍巍億姓難名而莫贊熙熙皥皥¶
　　　百獸率舞以呈祥將總元會運世之昌期用緜¶
　寳厯且兼炎黄羲昊之景命永握¶
　瑶圖(臣/)本一介書生欣逢¶
<pb:KR2m0034_WYG_117-17a>¶
　聖世沐¶
　髙厚之長育早有葵忱被¶
　日月之照臨亦同雀躍呼嵩頌嶽附於颺拜賡歌搦管¶
　　　　陳詞比於康衢夏諺句成七字頌進¶
　萬年詩曰¶
　萬年天子體乾行軼舜超堯久太平三萬二千成一歳¶
　　元辰六十正方亨(其一/)¶
　萬年天子纘¶
<pb:KR2m0034_WYG_117-17b>¶
宗功¶
祖徳欽承百紀隆¶
帝命靈長親有道精誠一氣總能通(其二/)¶
　萬年天子洽¶
天心肅穆郊壇儼式臨明徳馨香徵¶
　至治春祈到處灑甘霖(其三/)¶
　萬年天子首尊親孝治從今仰¶
　一人養志還將天下養¶
<pb:KR2m0034_WYG_117-18a>¶
慈闈瑞色䕶長春(其四/)¶
　萬年天子煥文章雲漢昭囘典冊光玉屑遠超唐李杜¶
　　　　銀鈎不數晉鍾王(其五/)¶
　萬年天子武功揚屢奏鐃歌振八荒貔虎䇿勲皆¶
　睿算九州清晏四時康(其六/)¶
　萬年天子接心傳洙泗源流一脉連契合紫陽隆異數¶
　　　　千秋金鏡自高懸(其七/)¶
　萬年天子奏平成¶
<pb:KR2m0034_WYG_117-18b>¶
　玉輦時巡指授精早有¶
　皇心籌海晏羣歌¶
　帝力奠河清(其八/)¶
　萬年天子重農桑圖繪豳風惕廟廊一穗九岐歌麥秀¶
　　　　和風歳歳報¶
　君王(其九/)¶
　萬年天子富詩書玉笈竒探萬卷餘丹筆箋疏勤乙夜¶
　　　　人間珍重似璠璵(其十/)¶
<pb:KR2m0034_WYG_117-19a>¶
萬年天子惠元元賜復蠲租歳益繁不獨康衢人鼓腹¶
　　　梯航重譯盡銜¶
恩(其十一/)¶
萬年天子飭官箴激濁揚清勸勵深百爾承¶
恩皆鼓舞忠¶
君還切愛民心(其十二/)¶
萬年天子布祥刑玉律親裁例秉經和氣殷流成久道¶
　　　如天¶
<pb:KR2m0034_WYG_117-19b>¶
大徳翼長齡(其十三/)¶
萬年天子協星垣三角精微識有源經緯生心心運物¶
　　　神竒遠已邁羲軒(其十四/)¶
萬年天子訓如綸長育惟期士有眞字字典謨為世則¶
　　　六經奥旨一時新(其十五/)¶
萬年天子振人文¶
曠典欣承自五雲永定科名新雨露百王千聖未曽聞¶
　　　(其十六/)¶
<pb:KR2m0034_WYG_117-20a>¶
萬年天子廓鴻圖治洽山陬徧海隅近説遠來修職貢¶
　　　卿雲爛縵燦天衢(其十七/)¶
萬年天子海添籌嶽頌嵩呼徧九州草野(小臣/)齊拜祝¶
　　　八千歳是一春秋(其十八/)¶
<pb:KR2m0034_WYG_117-21a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)張廷珅¶
　　　舜日卿雲縵堯年化日長¶
九天垂紱冕萬國肅冠裳紫禁鳴仙樂黄扉繞¶
御香蛟龍騰變化桃李吐芬芳川至符三祝嵩呼動八¶
　　　荒瑶池陳玉液願引¶
萬年觴¶
<pb:KR2m0034_WYG_117-22a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)王步青¶
　　　祥光擁太乙佳氣靄東皇天上洪鈞轉人間化¶
　　　日長萬方皆擊壤百辟盡稱觴鄉會賢關闢春¶
　　　秋士氣揚祥麟逰上苑彩鳯集髙岡共慶輿圖¶
　　　鞏同瞻¶
帝道昌¶
<pb:KR2m0034_WYG_117-23a>¶
萬年頌¶
　　　　生　　　　　　　　　員(臣/)吴霌著¶
　　　大哉¶
皇王繼天立極欽明文思克純其徳待旦孜孜居乾翼¶
　　　翼治臻太和勲被四國久道化成至誠無息厯¶
　　　數靈長卜年萬億¶
聖誕乘春和風瑞色爛縵舜雲光華堯日乃用作人俊¶
　　　門是闢文教覃敷東西南北有兔斯罝野無遺¶
<pb:KR2m0034_WYG_117-23b>¶
　　　逸雕龍繡虎彬彬文質為國之楨¶
皇曰予弼用翼升恒泰階呈霱皥皥熙熙實惟¶
帝力¶
萬壽無疆載歌九域¶
<pb:KR2m0034_WYG_117-24a>¶
萬年頌¶
　　　　生　　　　　　　　　員(臣/)朱　霞¶
皇帝御宇五十二年三辰増耀五嶽旬宣恭逢¶
聖壽六甲周環八荒之内元氣駢闐近自畿甸以達九¶
　　　壥涵濡長育俊乂實繁如海出珠如山吐雲星¶
　　　辰作繪雲漢章天¶
皇帝神聖比隆羲軒神功黙運旋坤轉乾俾此多士矩¶
　　　方規圓會極歸極泳沫游源¶
<pb:KR2m0034_WYG_117-24b>¶
皇帝純孝色養承歡惋愉問視為天下先俾此多士内¶
　　　行純全遐邇徧徳孝弟力田¶
皇帝聖武不怒而嚴神謀睿算四海蕩平俾此多士策¶
　　　力髙騫雲臺麟閣功勒名鐫¶
皇帝制作圖書並懸日華月彩彪炳八埏俾此多士經¶
　　　術紛綸理則程朱文則歐韓於皇多士彚征茹¶
　　　連子子孫孫雲日常瞻戴髙履厚¶
恩無不霑矢其忠孝永載陶甄祥由寳善瑞在得賢天¶
<pb:KR2m0034_WYG_117-25a>¶
　　　降甘露地出醴泉聲明艶野文物藻川於千萬¶
　　　載拱此¶
壽筵¶
<pb:KR2m0034_WYG_117-26a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)蔣　典¶
道徳尊千古¶
勲華駕百王太平欣有象純嘏祝無疆鳯厯貞元起¶
龍飛甲子長卿雲三月錦春色萬年觴玉帛森朝㑹雲¶
　　　韶引拜颺斗光環¶
帝極處處仰¶
垂裳¶
<pb:KR2m0034_WYG_117-27a>¶
萬壽詩(七言律一首/)¶
　　　　生　　　　　　　　　員(臣/)文　楫¶
萬壽祥開六合春賢關特啟煥¶
恩綸南山瑞氣鴻圖永東壁輝光鳯藻新應運甲周綿¶
　　　玉厯格天申錫慶¶
嵩辰草茅幸際風雲㑹競祝無疆仰¶
聖仁¶
<pb:KR2m0034_WYG_117-28a>¶
萬壽詩(五言排律十二韻/)¶
　　　　生　　　　　　　　　員(臣/)湯萬保¶
神聖超千古¶
恩威普萬方¶
豐功歌俊偉¶
愷澤頌汪洋雲牖生蓂莢髙岡集鳯凰蒼生登衽席黎¶
　　　獻侍巖廊南極星初耀西池宴未央添籌盈海¶
　　　屋拜舞肅鴛行錫嘏瞻金闕呼嵩晉玉堂祥光¶
<pb:KR2m0034_WYG_117-28b>¶
　　　縈¶
　輦轂喜氣溢梯航幸値唐虞盛欣瞻雨露瀼瞻雲依¶
　　　覆載含哺樂羲皇自媿雕蟲技長懐翰墨香作¶
　　　人宣雅化¶
萬壽祝無疆¶
<pb:KR2m0034_WYG_117-29a>¶
萬壽詩(五言排律十四韻/)¶
　　　　生　　　　　　　　　員(臣/)于春曉¶
　　　浩蕩乾坤徳涵濡¶
帝澤宣八方承舜日四海戴堯天擊壤康衢樂薫風解¶
　　　阜絃太平欣有象愷澤被無邊一綂車書盛三¶
　　　春景物妍南山増茀禄北斗耀奎躔華祝三多¶
　　　備箕疇五福全輿情歡舞蹈¶
宸眷篤英賢多士登庸㑹盈庭喜起年謂騰青海駿須¶
<pb:KR2m0034_WYG_117-29b>¶
　　　飾錦雲韀和玉呈荆石蠙珠貢碧川¶
聖恩春皥皥藹吉羽翩翩保佑申天命賡歌逹¶
御筵風雲從此際厯服正聯緜¶
<pb:KR2m0034_WYG_117-30a>¶
　萬壽詩(五言排律十四韻/)¶
　　　　　生　　　　　　　　　員(臣/)顧　琳¶
　　　　大化嫓姚姒神功並昊羲太平垂象日玉燭應¶
　　　　調時壽域開¶
　宸極文星映玉墀萬方羣祝嘏多士盡摛詞舜奏南薫¶
　　　　曲堯傾北斗巵太和凝¶
　聖節諸福㑹昌期氣轉洪鈞徧¶
　恩將湛露施¶
<pb:KR2m0034_WYG_117-30b>¶
　九重方穆穆百爾盡師師雲漢同天麗奎文並斗垂萋¶
　　　　梧集靈羽棫樸茂新枝蔚作天家棟來為¶
　聖世儀祥雲呈鳯閣化雨灑蛟池藹吉欣趨拱共球獻¶
　　　　媚兹嵩呼齊望¶
　　闕媿乏掞天辭¶
　¶
　¶
萬壽盛典初集卷一百十七¶
