# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:56.093330
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR2m0034_WYG_049-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷四十九¶
　　慶祝三(圖記七/)¶
　　　　　内閣翰林院詹事府中書科榜文¶
　　　　伏以¶
　一人有慶十方賀繞電之辰¶
　萬壽無疆六合效呼嵩之戴推萬有一千大衍之數共¶
　　　　祝¶
<pb:KR2m0034_WYG_049-1b>¶
　　王春稽十有二萬皇極之書宏開¶
　　泰運世界咸登於極樂人天胥協於太和欽惟¶
　皇上¶
　　照臨如日¶
　　廣大則天¶
　　深仁偕元化同流符風雨露雷之至教¶
　　峻德與神功竝茂集羲炎姚姒之大成¶
　　學徹天苞地符之源探賾窮微五夜常繙乎百籍¶
<pb:KR2m0034_WYG_049-2a>¶
　慮周蔀屋茆簷之下臨深履薄一日時儆夫萬幾¶
壽佛現眞身大地山河千八百國之慈雲永庇¶
聖人首庶物周天日月五十二年之法象方新舒蓂葉¶
　　　於堯階祥開紺宇鼓薫風於舜瑟響徹琳宮恭¶
　　　遇¶
聖壽六旬正值陽春三月靈辰浴佛後先在二十日之¶
　　　間¶
洪算周天悠乆爲八千春之始彼海屋之仙籌無量休¶
<pb:KR2m0034_WYG_049-2b>¶
　　　徵何止三多倘珠林之尊者能來令節正當十¶
　　　八於是麟遊鳳舞航海梯山執玉帛者萬邦獻¶
　　　禎符者九譯猶且念念爲含生祈福願滿三千¶
　　　息息以體健存心仁當五百於時協風披拂淑¶
　　　氣絪緼慧炬髙懸光耀金仙之座法輪四轉香¶
　　　霏寶殿之煙欣¶
　景福之駢臻慶¶
　昌期之綿歴繙經淨界祝¶
<pb:KR2m0034_WYG_049-3a>¶
聖香筵東皇亦拱北而瞻辰西竺且和南而就日(臣/)等¶
　　　綸扉荷寵冰署承流職徒忝於雲從光謬叨乎¶
　　　露湑涓埃未報待酬¶
髙厚之恩巍蕩難名共矢升恒之頌用諏穀旦爰集祗¶
　　　園樹樹檀林爭獻菩提之果層層貝葉竝開優¶
　　　鉢之花千二百五十人俱歡聲雷動一十萬八¶
　　　千願足壽域天開從此璇璣正而三階平玉燭¶
　　　調而五辰撫朱英翠箑草木長春野忭塗吟神¶
<pb:KR2m0034_WYG_049-3b>¶
　　　人交慶¶
皇風悠逺共球集千百國以常新¶
佛日光華福祿歴億萬年而無極矣¶
　　　　文華殿大學士兼吏部尚書(臣/)温達文華殿¶
　　　　大學士兼禮部尚書(臣/)松柱文淵閣大學士¶
　　　　兼吏部尚書(臣/)李光地文華殿大學士兼吏¶
　　　　部尚書(臣/)蕭永藻　經筵講官文淵閣大學¶
　　　　士兼禮部尚書(臣/)王掞内閣學士兼禮部侍¶
<pb:KR2m0034_WYG_049-4a>¶
　　　　郞兼管光祿寺事(臣/)馬良内閣學士兼禮部¶
　　　　侍郞(臣/)傅爾呼納(臣/)舒蘭(臣/)巴格(臣/)阿爾法¶
　　　　(臣/)蔡升元(臣/)鄒士璁(臣/)沈涵　經筵講官内¶
　　　　閣學士兼禮部侍郞(臣/)綽奇(臣/)彭始摶候補¶
　　　　内閣學士兼禮部侍郞(臣/)顧悅履内閣侍讀¶
　　　　學士(臣/)查弼納(臣/)關保(臣/)徐元夢(臣/)鄂濟禮¶
　　　　(臣/)拉都渾(臣/)盧起龍(臣/)朱汝錩(臣/)常泰内閣¶
　　　　侍讀(臣/)阿爾布(臣/)吳爾泰(臣/)殷徳納(臣/)徳音¶
<pb:KR2m0034_WYG_049-4b>¶
　　　　(臣/)海青(臣/)色黑利(臣/)雅圖(臣/)衞徳立(臣/)巴哥¶
　　　　色(臣/)青鼐(臣/)桑格(臣/)薩馬第(臣/)朱之璋(臣/)朱¶
　　　　之誠内閣典籍掌誥勅撰文中書舍人(臣/)阿¶
　　　　進泰(臣/)雅爾泰(臣/)李源(臣/)王鳳孫(臣/)朱文龍¶
　　　　内閣中書(臣/)三喜保(臣/)翁俄洛(臣/)鄂禮善(臣/)¶
　　　　富海(臣/)傅成(臣/)常俄(臣/)伊勒希(臣/)赫色里(臣/)¶
　　　　達道(臣/)鼐滿岱(臣/)傅爾遜(臣/)索柱(臣/)那厰(臣/)¶
　　　　馬賽(臣/)鐵柱(臣/)李柱(臣/)奚徳愼(臣/)巴顔泰(臣/)¶
<pb:KR2m0034_WYG_049-5a>¶
　　　　翁翮(臣/)索林(臣/)鄂爾賽(臣/)董阿賴(臣/)拉色(臣/)¶
　　　　章嵩(臣/)祁通格(臣/)富昌阿(臣/)查升阿(臣/)童泰¶
　　　　(臣/)雅圖(臣/)哲爾肯(臣/)阿賚(臣/)齊世(臣/)薩爾布¶
　　　　(臣/)額特黑(臣/)費揚古(臣/)馬詹(臣/)希林(臣/)常保¶
　　　　(臣/)噶禮(臣/)海青(臣/)納爾泰(臣/)亨貞(臣/)栢壽(臣/)¶
　　　　額爾特(臣/)納親(臣/)齋齊(臣/)庫爾禪(臣/)延福(臣/)¶
　　　　沙濟蘭(臣/)勒特禮(臣/)樹徳(臣/)黑格(臣/)鄂昌(臣/)¶
　　　　賽明善(臣/)倉米(臣/)劉武(臣/)博爾多(臣/)和善(臣/)¶
<pb:KR2m0034_WYG_049-5b>¶
　　　　吳爾登(臣/)巴喜(臣/)戴庫(臣/)薩爾泰(臣/)巴爾圖¶
　　　　(臣/)永泰(臣/)溫徳布(臣/)興安(臣/)蘓爾通阿(臣/)鈎¶
　　　　周(臣/)三保柱(臣/)根讀思查卜(臣/)闗保(臣/)班第¶
　　　　(臣/)色楞(臣/)常都(臣/)常祿(臣/)偏圖(臣/)巴查爾(臣/)¶
　　　　端柱(臣/)色冷(臣/)伊丹穆(臣/)潘宏裔(臣/)榮貴(臣/)¶
　　　　梁世鉁(臣/)王謨(臣/)陳良策(臣/)李宗揚(臣/)路士¶
　　　　鈺(臣/)辛雲徵(臣/)陳都策(臣/)蔣書升(臣/)劉曰珪¶
　　　　(臣/)成説(臣/)樊致一(臣/)鄧廷喆(臣/)施燾(臣/)張祖¶
<pb:KR2m0034_WYG_049-6a>¶
　　　　鎬(臣/)胡忠本(臣/)李元起(臣/)倪璠(臣/)張開宗(臣/)¶
　　　　潘乗龍(臣/)多時珍(臣/)呂耀曽(臣/)陳時夏(臣/)李¶
　　　　彦坳(臣/)李樹目(臣/)何繼曽(臣/)楊若楙(臣/)王允¶
　　　　晉(臣/)竇容恂(臣/)黄貞乾(臣/)趙作鼐(臣/)莊楷(臣/)¶
　　　　韓暎(臣/)范授中原任内閣中書(臣/)閻詠督理¶
　　　　俄羅斯文館事務内閣中書(臣/)常度等¶
　　　經筵曰講官起居注都察院左都御史兼翰林¶
　　　　院掌院學士教習庶吉士(臣/)揆叙　經筵日¶
<pb:KR2m0034_WYG_049-6b>¶
　　　　講官起居注翰林院掌院學士教習庶吉士¶
　　　　(臣/)湯右曽翰林院侍讀學士(臣/)覺羅蘓庫(臣/)¶
　　　　達禮瑚侍讀學士兼户部縀疋庫郎中(臣/)薩¶
　　　　哈布侍讀學士(臣/)宋衡(臣/)汪漋(臣/)熊葦　日¶
　　　　講官起居注翰林院侍講學士(臣/)常壽(臣/)勵¶
　　　　廷儀(臣/)周起渭侍講學士(臣/)穆爾泰(臣/)常壽¶
　　　　　日講官起居注翰林院侍講學士提督順¶
　　　　天學政(臣/)陳璋　日講官起居注翰林院侍¶
<pb:KR2m0034_WYG_049-7a>¶
　　　　讀(臣/)常鼐侍讀(臣/)劉柱(臣/)魯海(臣/)樊澤達(臣/)¶
　　　　魏方泰翰林院侍講(臣/)常海(臣/)傅爾敦(臣/)薩¶
　　　　哈達　日講官起居注翰林院侍講(臣/)文志¶
　　　　鯨(臣/)蔣廷錫侍講(臣/)呉垣翰林院修撰(臣/)王¶
　　　　雲錦　日講官起居注翰林院修撰(臣/)趙熊¶
　　　　詔修撰(臣/)王世琛翰林院編修提督廣西學¶
　　　　政(臣/)龔鐸提督四川學政(臣/)王誥提督浙江¶
　　　　學政(臣/)宋至編修(臣/)沈宗敬(臣/)叢澍(臣/)車鼎¶
<pb:KR2m0034_WYG_049-7b>¶
　　　　晉(臣/)朱啟昆(臣/)周彜(臣/)高輿(臣/)查嗣瑮(臣/)文¶
　　　　岱(臣/)查愼行(臣/)俞梅(臣/)廖賡謨(臣/)潘體震(臣/)¶
　　　　萬經(臣/)伊太(臣/)俞兆晟(臣/)吳士玉(臣/)彭廷訓¶
　　　　(臣/)蔡學洙(臣/)鄒奕鳳(臣/)林之濬(臣/)俞長策(臣/)¶
　　　　嵇曾筠(臣/)楊開沅(臣/)宮鴻歴(臣/)莊令輿(臣/)戈¶
　　　　懋倫(臣/)索泰(臣/)鄭任鑰(臣/)王謩(臣/)繆沅(臣/)蔣¶
　　　　漣(臣/)儲在文(臣/)徐斌(臣/)戚麟祥(臣/)阿克敦(臣/)¶
　　　　須洲(臣/)張起麟(臣/)李紱(臣/)惠士奇(臣/)徐用錫¶
<pb:KR2m0034_WYG_049-8a>¶
　　　　(臣/)孫時宜(臣/)秦道然(臣/)方覲(臣/)陳似源(臣/)閻¶
　　　　圻(臣/)呂謙恒(臣/)沈樹本(臣/)徐葆光　日講官¶
　　　　起居注翰林院檢討(臣/)阿爾賽提督山西學¶
　　　　政(臣/)孔尚先提督廣東學政(臣/)史貽直提督¶
　　　　雲南學政(臣/)海寶檢討(臣/)阿金(臣/)王傳(臣/)李¶
　　　　周望(臣/)逢泰(臣/)劉師恕(臣/)李天祥(臣/)蔣肇(臣/)¶
　　　　謝履忠(臣/)王士鑰(臣/)柯喬年(臣/)呉相(臣/)萬民¶
　　　　欽(臣/)衛昌績(臣/)彭維新(臣/)馬豫(臣/)李鍾峩(臣/)¶
<pb:KR2m0034_WYG_049-8b>¶
　　　　張懋能(臣/)諸起新(臣/)李日更(臣/)王思訓(臣/)李¶
　　　　掌圓(臣/)陳均(臣/)史尚節(臣/)王珻(臣/)壽致潤(臣/)¶
　　　　黎致逺(臣/)張照(臣/)顧五達(臣/)馬益(臣/)陸紹琦¶
　　　　(臣/)盧軒(臣/)謝履厚(臣/)劉大轂(臣/)何世璂(臣/)程¶
　　　　翄(臣/)邱尚志(臣/)曾謹(臣/)詹銓吉(臣/)嚴思位(臣/)¶
　　　　黄越(臣/)黄趙音(臣/)髙維新(臣/)張大受(臣/)曹掄¶
　　　　彬(臣/)鄧葵友(臣/)車松(臣/)陳㑹翰林院庶吉士¶
　　　　(臣/)徐昻發(臣/)董新策(臣/)高其偉(臣/)汪份(臣/)趙¶
<pb:KR2m0034_WYG_049-9a>¶
　　　　泰臨(臣/)吳闗杰(臣/)湯之旭(臣/)蔣綱(臣/)周鳳來¶
　　　　(臣/)朱一鳳(臣/)李中(臣/)于廣(臣/)汪倬(臣/)張玢(臣/)¶
　　　　王時憲(臣/)范令譽(臣/)陶成(臣/)朱綸(臣/)卜俊民¶
　　　　(臣/)曹鳴(臣/)李鍾僑(臣/)陶貞一(臣/)劉於義(臣/)潘¶
　　　　允敏(臣/)王圖炳(臣/)鄂爾奇(臣/)楊士徽(臣/)何國¶
　　　　宗(臣/)秦靖然(臣/)田嘉穀(臣/)徐雲瑞(臣/)馮汝軾¶
　　　　(臣/)俞鴻圖(臣/)杜詔(臣/)鮑開(臣/)孟班(臣/)楊祖楫¶
　　　　(臣/)何應鰲(臣/)林昂(臣/)顧嗣立(臣/)喬時适(臣/)王¶
<pb:KR2m0034_WYG_049-9b>¶
　　　　澍(臣/)狄貽孫(臣/)徐杞(臣/)易簡(臣/)漆紹文(臣/)周¶
　　　　天祜(臣/)程夢星(臣/)薄海(臣/)春山(臣/)秦休(臣/)周¶
　　　　金簡(臣/)許鎭(臣/)王時鴻(臣/)董胡宏(臣/)周彬(臣/)¶
　　　　郭孫順(臣/)錢廷獻(臣/)楊湝(臣/)沈世屏(臣/)夏愼¶
　　　　樞(臣/)陳王謨(臣/)舒大成(臣/)覺羅名昌(臣/)李如¶
　　　　璐(臣/)徐依(臣/)林景拔(臣/)胡煦(臣/)張淳(臣/)湯大¶
　　　　輅(臣/)莫與及(臣/)魯立(臣/)王夢旭(臣/)王遵扆(臣/)¶
　　　　白子雲(臣/)孫詔(臣/)謝濟世(臣/)張旭(臣/)劉蛟(臣/)¶
<pb:KR2m0034_WYG_049-10a>¶
　　　　鄭之僑(臣/)鄭其儲(臣/)潘祥(臣/)王畮翰林院典¶
　　　　簿(臣/)達爾富(臣/)李據待詔(臣/)秦圖(臣/)胡秦孔¶
　　　　目(臣/)對哈納筆帖式(臣/)花善等¶
　　　經筵講官禮部左侍郞兼管詹事府詹事(臣/)二¶
　　　　格詹事府少詹事兼管㕘領佐領事(臣/)拉錫¶
　　　　希布詹事府少詹事兼翰林院侍講學士(臣/)¶
　　　　梅之珩(臣/)王奕清　日講官起居注左春坊¶
　　　　左庶子(臣/)黨阿賴左春坊左庶子兼翰林院¶
<pb:KR2m0034_WYG_049-10b>¶
　　　　侍讀提督江南學政(臣/)胡潤左諭徳(臣/)赫成¶
　　　　額　日講官起居注左春坊左諭德兼翰林¶
　　　　院修撰(臣/)呉廷禎左春坊左中允(臣/)阿達海¶
　　　　左中允兼翰林院編修(臣/)陳邦彦(臣/)陳世倌¶
　　　　左春坊左贊善(臣/)班度左贊善兼翰林院檢¶
　　　　討(臣/)范光宗(臣/)薄有徳右春坊右庶子(臣/)袁¶
　　　　保柱右庶子兼翰林院侍講(臣/)閻錫爵右春¶
　　　　坊右中允(臣/)邁米達右中允兼翰林院編修¶
<pb:KR2m0034_WYG_049-11a>¶
　　　　提督山東學政(臣/)陳恂右春坊右贊善(臣/)尼¶
　　　　雅哈利右贊善兼翰林院檢討(臣/)孫勷司經¶
　　　　局洗馬(臣/)滿都　日講官起居注司經局洗¶
　　　　馬兼翰林院修撰(臣/)張廷玉主簿(臣/)李潯錄¶
　　　　事(臣/)李珍筆帖式(臣/)雅勒圖等¶
　　　　中書科中書舍人(臣/)曹廣憲(臣/)劉斗文(臣/)陳¶
　　　　恪(臣/)何道瑄(臣/)杜述先額外中書舍人(臣/)陳¶
　　　　厚耀筆帖式(臣/)張鼐等¶
<pb:KR2m0034_WYG_049-11b>¶
　　　内廷纂修(臣/)高不騫(臣/)王曾期(臣/)郭元釬等¶
　　　　一統志館監生(臣/)沈永譽等¶
　　　　官學生(臣/)戴留助等恭¶
祝¶
　　　　西安門外衆舖户小民榜文¶
　　　伏以¶
聖夀綿長寶厯共慶萬年之算¶
皇仁浩蕩恩膏先流九達之衢¶
<pb:KR2m0034_WYG_049-12a>¶
　邁漢殿之三呼豈徒頌禱¶
　斂箕疇之五福用錫臣民扶杖而觀咸識春臺之近¶
　　　躋堂而獻欣瞻化日之舒慶溢闠闤歡闐卷陌¶
　　　欽惟¶
皇帝陛下¶
　法天之徤¶
　如日之升¶
　合千八百國黎獻之邦普天同戴¶
<pb:KR2m0034_WYG_049-12b>¶
　積五十二年太平之盛率土皆臣六合爲家盡乾坤¶
　　　而作界八荒我闥合滿漢而同風露犬紈牛款¶
　　　闗入貢旅獒越雉斂袂趨朝安益求安歲歲蠲¶
　　　租賜復治惟求治時時旰食宵衣鑿井耕田家¶
　　　霑甘露阜財解愠人被薰風旣緯武而經文亦¶
　　　左仁而右義凡此歴年之丕績實綿萬世之宏¶
　　　基兹當三月方中正值¶
六旬聖誕萬靈效順欣看南極之老人七曜呈祥遥接¶
<pb:KR2m0034_WYG_049-13a>¶
　　　西池之王母含生胥慶負質同歡(臣民/)等幸居¶
　輦轂共列市㕓仰¶
鳳詔於日邊竊比向陽草木聽¶
鸞音於天上欣同在囿禽魚百貨競陳五材竝飭萑苻¶
　　　無警共沐¶
鴻施泉布時通悉由¶
仁政歌呼載道人襲黄絹之衣含哺偕來手策班鳩之¶
　　　杖羣進封人之頌用祝三多願集絳老之年合¶
<pb:KR2m0034_WYG_049-13b>¶
　　　成¶
萬歲恭拜燈王於紺宇䖍禮花首於銀龕共慶¶
長齡用介¶
純嘏伏願¶
　大轉鴻鈞¶
　宏開壽域¶
　瑶圖孔固億萬年萃四海之歡¶
　璇宇長清千百世獻九州之貢五日風而十日雨盡¶
<pb:KR2m0034_WYG_049-14a>¶
　　　協堯梧舜栁之祥九年蓄而三年耕永息井鉞¶
　　　參旗之象自西自東自南自北相忘化日之舒¶
　　　如山如阜如岡如陵長獻介睂之斚矣¶
　　　　西安門外各行舖户市井(臣民/)田世盛¶
　　　　余天佑　王永昌　薛大晟　夏之傑¶
　　　　于化龍　郭鎭傑　張國臣　武紹文¶
　　　　劉宗堯　李必顯　霍攀桂　廖全勝¶
　　　　鄭滿康　蘇文蔚　衞奉周　張宏印¶
<pb:KR2m0034_WYG_049-14b>¶
　　　　謝　璞　田興文　王名道　吴成華¶
　　　　王朝穩　郭宏徳　張天仁　陳奇章¶
　　　　趙天貴　趙金鼎　李　貴　陳彬如¶
　　　　佟自㑹　宋之勝　李震芳　蔡進徳¶
　　　　李文藥　周文昇　潘九思　于廷佐¶
　　　　張瑞奇　趙國瑞　郭應熙　張　利¶
　　　　韓所生　趙　燕　楊　祿　徐光斗¶
　　　　馬成龍　劉文進　米　彪　郝　亮¶
<pb:KR2m0034_WYG_049-15a>¶
　　　　王士雄　王來宣　劉漢裔　王洪胥¶
　　　　王志成　劉定安　張君輔　李長璽¶
　　　　王守信　劉　虎　徐國才　陳　三¶
　　　　王吾興　馮世昌　王時祿　李福俊¶
　　　　高棲鳳　牛才斗　郭進寶　齊卞生¶
　　　　傅爾徳　杜　培　王好賢　劉成漢¶
　　　　王繼昌　邱起山　董文仁　馮國用¶
　　　　紀之綸　紀之緯　李振基　羅謙吉¶
<pb:KR2m0034_WYG_049-15b>¶
　　　　杜金龍　白得朋　康　三　紀　五¶
　　　　李青彪　朱　麟　王嗣元　楊　崟¶
　　　　陳韋葉　趙養睿　王　錦　邢宣泰¶
　　　　馬國聖　王　五　趙文炳　許文相¶
　　　　王　詮　高國元　邵元龍　石良輔¶
　　　　米　良　趙之炳　樊　祚　張士奇¶
　　　　劉士爵　王　翠　楊　三　白繼盛¶
　　　　康朝佩　王鳳起　舒文選　房世禎¶
<pb:KR2m0034_WYG_049-16a>¶
　　　　周性新　郭　璽　胡有徳　楊玉泰¶
　　　　張國寶　王奪魁　許繼振　徐興逺¶
　　　　張宏金　劉在都　蔡之俊　呂有徳¶
　　　　張朝鳳　鄭國璧　劉秀芝　髙進孝¶
　　　　張化鳳　袁秉乾　張芝彦　王永榮¶
　　　　張士泰　余　昇　馬文壯　佟正已¶
　　　　寇作棟　王顯榮　趙之棟　鄧士奇¶
　　　　趙良璧　趙廷輔　趙廷璧　趙廷臣¶
<pb:KR2m0034_WYG_049-16b>¶
　　　　榮士琮　呂洪宣　吕成林等恭¶
祝¶
　　　　内務府官學滿漢教習官學生榜文¶
　　　伏以¶
皇仁普徧九垓洽衢歌巷舞之聲¶
聖壽綿長億載覩電繞虹流之慶¶
　雲開閶闔瑶池捧進太平觴¶
　星朗樞垣銀甕鏤成萬歲字天行永健旭照長輝欽¶
<pb:KR2m0034_WYG_049-17a>¶
　　　惟¶
皇帝陛下¶
　手握璇圖¶
　躬膺寶籙¶
　統萬靈而御六合安益求安¶
　咸五帝而登三王¶
聖不自聖値¶
　龍飛之五十二載海宴河清卜¶
<pb:KR2m0034_WYG_049-17b>¶
　鳳厯者億萬斯年天長地乆兹屆五陽之月欣逢¶
萬壽之辰日彩彤融人在大羅天上春光罨靄羣逰極¶
　　　樂國中供養伊蒲聊比拈花之頌宣揚梵唄譬¶
　　　諸擊壤之歌本無當於髙深冀少抒夫涓滴(臣/)¶
　　　等恩深豢養志切祝釐願為文囿之芻蕘瞻依¶
　　　化日竊比虞廷之鳥獸抃舞光天唱貝葉之三¶
　　　多誠孚猊座吐蓮花之五色歡繞¶
龍樓行見寶厯綿延慶¶
<pb:KR2m0034_WYG_049-18a>¶
皇圖之鞏固鴻基永茂仰¶
帝祚之遐昌矣¶
　　　　内務府官學滿教習中書(臣/)費揚古(臣/)厄特¶
　　　　黑(臣/)覺羅勒忒禮(臣/)官柱漢教習舉人貢生¶
　　　　(臣/)方任(臣/)章全人(臣/)楊飛熊(臣/)吳錫爵(臣/)于¶
　　　　梓(臣/)楊儐(臣/)龔克庸(臣/)季宏煥(臣/)姚述虞(臣/)¶
　　　　蔡汝齊(臣/)王希曽(臣/)錢鋐官學生(臣/)常夀(臣/)¶
　　　　哈虎(臣/)保柱(臣/)黑子等恭¶
<pb:KR2m0034_WYG_049-18b>¶
祝¶
　　　　候補翰林院編修(臣/)高輿率領浙江耆老三¶
　　　　百餘人於¶
萬壽寺恭設千佛道塲榜文¶
　　　伏以¶
　金輪煥采諸天共慶無疆¶
　玉厯膺符萬國同皈有道慧日麗¶
九重閶闔瑞滿乾坤吉雲昭四表光華祥凝宇宙燃香¶
<pb:KR2m0034_WYG_049-19a>¶
　　　燈而頂祝¶
髙深遥聯星拱誦梵貝而宏宣¶
福徳近接嵩呼稽首颺言齊心展誦欽惟¶
皇帝陛下¶
　統接千齡¶
　澤覃萬寓¶
　握珠囊而受采承乾保泰叶虹流電繞之祥¶
　調玉燭以乗時縕瑟歌風應海宴河清之運緝熙光¶
<pb:KR2m0034_WYG_049-19b>¶
聖學日新月盛百王之懿範并入陶鈞乆道育羣生夕¶
　　　惕朝乾歴代之風施咸歸綱紀¶
天文河漢廓洙泗之淵源¶
聖武雷霆勒燕然之碑版慎簡雲龍之紀朝皆六相五¶
　　　官協和風雨之司野樂春耕秋歛¶
　宫府飭而髙卑奠定告成之圭璧乆昭¶
鑾輿動而民物雍和望¶
幸之謳歌四起求賢若渇覽輝之鸞鳳齊來登俊惟庸¶
<pb:KR2m0034_WYG_049-20a>¶
　　　入網之珊瑚競爽省耕勸織家窺冊府之丹青¶
　　　發帑賑金歲拜瑶天之膏澤歴蠲逋賦金錢之¶
　　　數等恒河全免新租綸綍之頒如天雨爰書必¶
　　　愼頻宣肆赦之文決獄惟寛特下矜全之令巽¶
　　　風潜洽遥及南梧北栁之區解澤旁敷逺霑出¶
　　　日無雷之域唐虞而上極隆之盛治比此非多¶
　　　開闢以來未有之神功於今爲烈兹當紀元五¶
　　　十二年恭遇¶
<pb:KR2m0034_WYG_049-20b>¶
萬夀六旬正誕時則天不愛道地不愛寶黄星煥而朱¶
　　　草榮龍馬在河麟鳳在郊銀甕臻而金船出八¶
　　　紘歸極四海騰歡衍五福於箕疇未足罄人天¶
　　　之頌禱賡九如於周雅詎能申葵藿之對揚(臣/)¶
　　　(輿/)職忝蓬壺材慙樗杜校讐秘檢如繙寶藏於¶
　　　龍宮侍從屬車恍覩珠幢於鷲嶺荷¶
隆施於兩代生生莫報¶
崇深享厚祿於全家世世難酬¶
<pb:KR2m0034_WYG_049-21a>¶
覆育幸際¶
　昌期之伊始願賡岳牧之歌欣逢¶
　景福之大來欲效兒童之頌潮音禮懺旣臨碧海以¶
　　　朝宗日下延僧復對青峰而獻壽敷纎㣲之意¶
　　　蕋竊思聚芥培山攄㸃滴之心源惟冀收涓添¶
　　　海伏願¶
　長發其祥¶
　永言配命¶
<pb:KR2m0034_WYG_049-21b>¶
　後三光而不老格太清奠太寧丕顯太平於有象¶
　同二曜以貞恒斂萬福享萬祿彌昌¶
萬壽於無疆則三十六億平等之居竝躋西方極樂八¶
　　　萬四千婆娑之境俱登無量壽天矣¶
　　　　行人司衙門榜文¶
　　　伏以¶
　天成地平八表際雍和之運¶
　星輝雲爛萬方逢熙皥之春¶
<pb:KR2m0034_WYG_049-22a>¶
　凝瑞靄於㣲垣合同軌同倫同文而益盛¶
　燦榮光於紫極萃多福多壽多子以全昌率土咸歡¶
　　　普天同慶欽惟¶
皇帝陛下¶
　五徳統符¶
　萬齡開運¶
　經文緯武聿宏參贊之功¶
　内聖外王克建中和之極薫風遐被倉箱屢慶豐年¶
<pb:KR2m0034_WYG_049-22b>¶
　　　湛露常零蔀屋時歌大有萬民樂利盡山陬海¶
　　　澨而並包九譯梯航舉鑿齒雕題而丕冒奉共¶
　　　球者千八百國上軼夏商沐膏澤者五十二年¶
　　　逺超堯舜厪¶
睿慮於乆安長治底民生於累洽重熙兹逢¶
聖夀之六旬適屆春王之三月歴無疆之甲子百福彌¶
　　　殷集萬禩之春秋一元復始得露泉於月館瑞¶
　　　應丹邱獲玉厯於河巖祥分絳闕春風晝永輝¶
<pb:KR2m0034_WYG_049-23a>¶
　　　煌萬國衣冠南極宵明照耀九天閶闔(臣/)等乆¶
　　　依¶
　覆載莫報¶
　高深班聯紫氣光中但祝萬年以奉¶
天子身傍紅雲影裏惟滌一心而叩¶
如來璇霄朗斗極之輝天回萬象金殿拱慈雲之座運¶
　　　協百靈嵩嶽三呼聲應華封之祝鈞天九奏祥¶
　　　和韶舞之成伏願¶
<pb:KR2m0034_WYG_049-23b>¶
　日月竝恒¶
　乾坤同乆¶
　瑶樞永握總元㑹運世之昌期¶
　景命常新兼唐虞夏殷之全厯河山雨潤年年競獻¶
　　　嘉禾海嶽風清歲歲咸登瑞麥塗歌巷舞合鳩¶
　　　車竹馬以偕歡澤媚山輝共啼鳥游魚而咸若¶
　　　朞三百有六旬六日苞符登千百世之文歲八¶
　　　千為一春一秋椿齡演億萬年之慶矣¶
<pb:KR2m0034_WYG_049-24a>¶
　　　　行人司司副(臣/)張光鏻行人(臣/)阮士琦(臣/)張¶
　　　　崇禮(臣/)胡廷鳳(臣/)錢㵯(臣/)吳普(臣/)褚泰(臣/)王¶
　　　　肅章(臣/)李玘尊等恭¶
祝¶
　　　　候補候選人員榜文¶
　　　伏以¶
一人有慶九如之頌祝彌殷¶
萬福攸同百爾之賡揚滋盛星流北斗乃¶
<pb:KR2m0034_WYG_049-24b>¶
聖王降誕之徴極曜南天實¶
元后夀昌之應奉無私而成化徧九有以敷恩欽惟我¶
皇上¶
　得一以貞¶
　兼三而治¶
　健行不息光昭乾象於中天¶
　悠乆無疆永布陽春於六合傳心紹世立本應圖德¶
　　　無不全冊難盡載至若¶
<pb:KR2m0034_WYG_049-25a>¶
慈寧侍問誠心盡色笑之歡¶
徽號尊崇承意在形聲之表回瀾效順已平地而成天蔀¶
　　　　屋周恩載省方而問俗敦崇正學黌序増光宏¶
　　　　奬羣材棘闈重啟契精一之授受洞見羮牆潄¶
　　　　六經之芳華誕登道㟁雲書絢綵散綺成霞墨¶
　　　　跡飛煙餘光射斗萃鳳閣鸞臺之彦抽金函石¶
　　　　室之藏咳唾宫商身言律度日星竝曜八埏目¶
　　　　爛乎¶
<pb:KR2m0034_WYG_049-25b>¶
　乾文金石相宣萬里普傳乎天籟雕題窮髪共照光輝¶
　　　　海澨山陬咸承覆露周咨物力洞悉時艱萬姓¶
　　　　傾心四方樂業豐年屢兆斗米且賤於三錢神¶
　　　　聽終和祀典將通乎八蜡盛徳大業巍巍皇皇¶
　　　　偉烈豐功綿綿翼翼是以休徴雲集泰運日隆¶
　　　　上則景星慶雲下則河清海晏乃者宏開¶
　夀域蓂階之厯數方隆綿歴昌期天步之禎祥最逺三¶
　　　　陽布暖萬類敷榮普天稱仁夀於堯年寰海頌¶
<pb:KR2m0034_WYG_049-26a>¶
　　　靈長於舜日(臣/)等乆叨¶
天眷初問雲程敬獻泰階¶
萬夀之圖允符¶
聖主歴年之數字中蝌蚪挾日月以騰輝筆下蛟龍共¶
　　　風雲而來㑹涓涘未報敢云拜獻之先資浩蕩¶
　　　難名莫罄生成之大德用諏穀旦爰集羽流宣¶
　　　寶誥於廣塲迓玉清於上界波迴太液添海屋¶
　　　之仙籌樂奏雲璈集瑶池之法駕光耀金仙之¶
<pb:KR2m0034_WYG_049-26b>¶
　　　座香浮玉殿之煙朝野歡呼人天抃舞春生北¶
　　　闕葆一氣之元和日麗東華薦三靈之茂祉伏¶
　　　願¶
　如日初升¶
　與天齊夀紫芝黄鶴永延¶
帝祉於無窮旦月卿雲常見¶
天顔之有喜從此五風十雨草木長春行見九域八紘¶
　　　神人胥慶梯山航海羣瞻鳳厯之悠長天府神¶
<pb:KR2m0034_WYG_049-27a>¶
　　　京永奠鴻基於鞏固矣¶
　　　　候補員外郞(臣/)汪錫齡(臣/)李維均等候選員¶
　　　　外郞(臣/)髙浚等候補主事(臣/)胡増耀(臣/)陳沂¶
　　　　震等候選主事(臣/)梁錫珩(臣/)趙繼抃等候選¶
　　　　内閣中書應陞(臣/)陳學良等候選中行評博¶
　　　　(臣/)汪樞(臣/)阮體乾等候補中書(臣/)劉自潔(臣/)¶
　　　　朱齊名等候補鴻臚寺寺丞鳴贊(臣/)陳謨(臣/)¶
　　　　周李等候選國子監典簿(臣/)樂鳳儀(臣/)梁德¶
<pb:KR2m0034_WYG_049-27b>¶
　　　　兼等候選兵馬司副指揮(臣/)程鶴齡(臣/)沈允¶
　　　　陞等候選翰林院孔目(臣/)鄧繁禧等原任布¶
　　　　政司(臣/)張聖猷候補㕘議道(臣/)靳治齊候補¶
　　　　道府(臣/)汪清候補知府(臣/)張國楨(臣/)王景灝¶
　　　　等新授知府(臣/)髙鈴候補同知(臣/)王襄國(臣/)¶
　　　　汪泰來等候選同知(臣/)戴晉(臣/)耿鱗奇等新¶
　　　　授知州(臣/)郜超候補知州(臣/)卓士傑(臣/)邵棠¶
　　　　怡等新授通判(臣/)周溥候補通判(臣/)黄明德¶
<pb:KR2m0034_WYG_049-28a>¶
　　　　(臣/)王繼華等候選通判(臣/)髙其倫(臣/)陳世增¶
　　　　新授知縣(臣/)陶元運(臣/)齊方起候補知縣(臣/)¶
　　　　周元愷(臣/)吳振武等候選知縣(臣/)馮景夏(臣/)¶
　　　　蔡文等新授教諭(臣/)朱齊年候補教諭(臣/)胡¶
　　　　文元候選教諭(臣/)叢澐等候選訓導(臣/)張無¶
　　　　咎等新授布政司理問(臣/)黄煒候選布政司¶
　　　　經歴等缺(臣/)黄國楹(臣/)王宗城等候補州同¶
　　　　(臣/)陳元容候選州同(臣/)周元鼎(臣/)計文齡候¶
<pb:KR2m0034_WYG_049-28b>¶
　　　　補州判(臣/)戴塤等候選州判(臣/)陳仕(臣/)汪愈¶
　　　　等候選府經歴(臣/)馮開成等新授縣丞(臣/)馮¶
　　　　廸等候補縣丞應陞(臣/)張相柱候補縣丞(臣/)¶
　　　　徐廷垣(臣/)周文隆等候選縣丞(臣/)繆錞(臣/)張¶
　　　　大成等候選府知事(臣/)羅國禔等恭¶
祝¶
　　　　京城正陽門各巷各行士民商賈榜文¶
　　　伏以¶
<pb:KR2m0034_WYG_049-29a>¶
聖朝調玉燭祥昭有道之符¶
皇鼎固金甌兆啟無疆之厯¶
　恩竝地天而疊被化普八紘¶
　籌添日月以俱長光凝五位燦紅雲於雉尾畢騰率¶
　　　土之呼嵩瞻紫氣於螭頭益起康衢之擊壤謳¶
　　　歌莫罄舞蹈難揚(臣民/)等伏聞興王履泰當五¶
　　　百之昌期仁主乗乾綿十千之寶祚勲華逓接¶
　　　深仁普播於萬方謨烈相承厚澤覃敷於九㝢¶
<pb:KR2m0034_WYG_049-29b>¶
　　　出作入息俗尚清嘉鼓腹含哺民風於變是知¶
　　　臻上理無慙上哲更識有大徳必享大年華渚¶
　　　流虹最著髙辛之瑞瑶樞繞電聿傳蒲阪之祥¶
　　　封人獻祝以三多箕子衍疇於五福蓋人登袵¶
　　　席旣統四海之家以為家而詩詠岡陵自合萬¶
　　　民之夀而皆夀欽惟¶
皇帝陛下¶
　道配乾元¶
<pb:KR2m0034_WYG_049-30a>¶
　　徳符坤厚¶
　　政勤宵旰儼天步以雍雍¶
　　治洽堂廉奉帝衷之翼翼體¶
天地好生之徳遐邇叨未有殊恩承¶
祖宗忠厚之傳中外邀非常曠典¶
　　青壇主鬯契明旦於穆清¶
　　蘭殿稱觴勤清温於定省¶
　　接堯舜禹湯執中之統緒洵咸五以登三¶
<pb:KR2m0034_WYG_049-30b>¶
　　印闗閩濓洛理學之淵源果外王而内聖或丹黄載¶
　　　　籍標大義於綱目之書或甲乙陳編¶
　賜御評於古今之集𤼵皇萬象鑄史鎔經輝映三才左¶
　　　　宜右有¶
　天章璀璨綴金科玉律於毫端¶
　宸翰敷華驚鳳翥鸞迴於字裏¶
　　書十行而官方士習訓寓勸懲¶
　　籌萬姓而農事女紅圖詳耕織¶
<pb:KR2m0034_WYG_049-31a>¶
仁人無敵天威快三孽之驅除¶
王者有征神武欣九邊之底定蕩平絶域聲靈騰出日¶
　　　之鄉煦育泰階徳教訖無雷之國梯山航海闢¶
　　　從來未闢之封疆漸義摩仁興亘古難興之禮¶
　　　樂致百靈之效順看四瀆之呈祥猶復¶
南閲河工¶
東封泰岱總冀敷天得所不憚廵行更欣匝地霑恩屢¶
　　　邀時邁邇者下蠲租之¶
<pb:KR2m0034_WYG_049-31b>¶
明詔務蓋藏於耕九餘三開造士之宏科俾彚萃於拔¶
　　　十得五征徭槩免歴三載而一周鄉㑹竝行閲¶
　　　十年而再舉在我¶
后大沛宏恩於八極秀樸歡騰惟吾民欲聚純嘏於¶
一人熾昌頌起乃推崇未及於萬一而謙讓已至於再¶
　　　三屢却¶
徽稱益彰¶
沖徳¶
<pb:KR2m0034_WYG_049-32a>¶
聖不自聖詎惟嫓迹於神堯安益圖安遂已齊年於太¶
　　　昊恭逢¶
聖誕欣際嘉辰福祿兼隆共慶六旬之初度尊親未艾¶
　　　實為¶
萬歳之始基佳氣雲蒸啟九天之閶闔歡聲雷動集萬¶
　　　國之衣冠溥湛露於彤階酒斟百福迴祥風於¶
　　　紫陌觴進九霞鶯囀上林宛轉和鈞天之奏鳳¶
　　　鳴阿閣翩躚覘盛世之儀被文錦之衣麻姑擘¶
<pb:KR2m0034_WYG_049-32b>¶
　　　其麟脯乗綵雲之輦王母奉以蟠桃日之升月¶
　　　之恒鷺序鵷班齊上南山之鶴算天同長地同¶
　　　乆黄童皓叟競獻¶
北闕之兕觥(臣民/)等屬在編氓幸霑徧徳逰日中之市¶
　　　願受一㕓通¶
　輦下之財互交百貨地稱¶
帝里躋蕩平正直之休風居隷¶
皇都沐累洽重熈之雅化凡我小民之樂業皆賴¶
<pb:KR2m0034_WYG_049-33a>¶
聖主之鴻恩家慶昇平夙矢瞻依之切典隆¶
　朝賀彌深頌禱之私用申向日之寅衷敬祝齊天之¶
上壽光摇寶炬華燈開太液之蓮曲度霓裳法部按雲¶
　　　門之節更涓吉日肅布淨壇誦寶誥於金繩無¶
　　　㣲不格闡梵音於瑶笈有感皆通俯鑒吾儕報¶
　　　効之涓埃永増¶
哲后凝釐之悠乆伏願¶
　壽域宏開¶
<pb:KR2m0034_WYG_049-33b>¶
　春臺廣被結道徳作長生之果何須赤鯉訪仙鍊仁¶
　　　義為福世之丹不藉青牛採藥和風翔九陌處¶
　　　處流膏甘雨灑萬方人人飲液休徵則民康物¶
　　　阜瑞應則時和年豐將萃六合之羣黎常戴萬¶
　　　年之¶
天子參天兩地與萬物以偕春就日瞻雲共三光而永¶
　　　曜則已安已治不殊軒帝之靈長而卜世卜年¶
　　　更過周家之綿逺矣¶
<pb:KR2m0034_WYG_049-34a>¶
　　　　紬縀三行程得壽石璞邱聖臺等二百二十¶
　　　　五人金行譚伯龍褚國受劉之鉅等一百四¶
　　　　十四人金銀首飾行王世鼎汪詰方一増等¶
　　　　一千一百六十七人珠寶行龍登雲孟齊賢¶
　　　　周尚文等三百六十六人人參行李之郁金¶
　　　　鑑金義檢等一百九十五人城内貂皮行蔣¶
　　　　啟元劉世豐張祥麟等二百七人當行張士¶
　　　　奇張名逺張景貞等一百一十七人銀行葉¶
<pb:KR2m0034_WYG_049-34b>¶
　　　　長林陳吉士徐國楨等五百八十二人紬縀¶
　　　　行仲時盛任振翔沈懋昭等六百八十七人¶
　　　　布行武人運康學文孟學呂等五百四十九¶
　　　　人帽行陳宗顯張國岡毛潤等一百八十六¶
　　　　人糧食行張國鋐趙元(臣/)劉建邦等三十六¶
　　　　人廣行劉國瓚王義趙孟遷等三十六人鞾¶
　　　　韈行王尚禮王國(臣/)王愛民等八十四人東¶
　　　　河沿各行單世立劉彦宋芝秀等二百三十¶
<pb:KR2m0034_WYG_049-35a>¶
　　　　四人西河沿各行唐自芳王國壽金國鑑等¶
　　　　七十八人粮倉行閆大士曹起龍孫起熊等¶
　　　　一百五十人果行朱文進崔國秀黄士英等¶
　　　　二百一十八人廣商梁式彩黄國琮傅瑞公¶
　　　　等三十三人廣行伍君銘邢國泰蕭夢祥等¶
　　　　九人西河沿各行衞全許養寛夏忠舜等一¶
　　　　百五十六人正陽橋各行魯登雲詹銓張有¶
　　　　道等八十四人廊房頭巷各行張桂郭宗賢¶
<pb:KR2m0034_WYG_049-35b>¶
　　　　趙鐸等三百三十六人廊房二巷各行王近¶
　　　　(臣/)王禮(臣/)吳國華等一百八人珠寶市張明¶
　　　　鳳李機馬國(臣/)等一百八十人大街東各行¶
　　　　陳宏儒徐金貴魏自秀等三百九十三人大¶
　　　　街西各行諸鑒李忠致王之伊等一百四十¶
　　　　四人鮮魚口内各行左志懋張茂第李文貴¶
　　　　等三百人大柵欄内各行曹國弼張于倉徐¶
　　　　芳等一百人梅市街各行陳友志趙國宣耿¶
<pb:KR2m0034_WYG_049-36a>¶
　　　　國翰等五十一人髙爵街各行趙迪吉薛進¶
　　　　通劉敬等六十六人東大街各行李珍王建¶
　　　　劉慶祖等一百一十七人西大街各行張志¶
　　　　仁吳金玉趙貴尊等六十三人正陽門内各¶
　　　　行任宏重張文煥金瑛等六十人正陽門外¶
　　　　各行馬世俊王自富郭騰龍等二千一百八¶
　　　　十七人各巷士民邢儼莊彦卿鄔茂馥等四¶
　　　　百五十八人續到各巷士民汪偀孟春富司¶
<pb:KR2m0034_WYG_049-36b>¶
　　　　文柄等二百四十八人書榜舉人米愫副榜¶
　　　　吳鍾芬教習汪芳藻歲貢魏大徳生員翁應¶
　　　　庚米愼陳篤祜米悦褚瀚褚丞監生王安國¶
　　　　儒士張鎔董事行人司行人褚泰候選州同¶
　　　　吳毓文周道盛郭燕朱榮璧王世鼎方逺朱¶
　　　　元俊褚清候選縣丞褚國鑑褚國受褚源葉¶
　　　　長林鍾志淳等共一萬五百一十二人等恭¶
祝¶
<pb:KR2m0034_WYG_049-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0034_WYG_049-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
萬壽盛典初集卷四十九¶
