# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:56.771503
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十二
<pb:KR2m0034_WYG_082-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷八十二¶
　　歌頌二十二(詞臣十四/)¶
　萬壽詩(七言律八首/)¶
　　　　　翰　　林　院　　編　修(臣/)沈樹本¶
　聖壽昌期敞¶
　御筵羣生抃舞徧垓埏¶
　萬年永與乾坤竝六十初逢甲子全雉尾雲開迎曉日¶
<pb:KR2m0034_WYG_082-1b>¶
　　螭頭風細起祥煙班聨肅穆衣冠集遥聽嵩呼達¶
　九天(其一/)¶
　　　　歴代規模竝可稽吾¶
　皇盛德獨難躋學從孔孟心源接治與唐虞事業齊平¶
　　　　地成天垂大法經文緯武惠烝黎忻瞻¶
　　福曜層霄朗遥映榮光斗極西(其二/)¶
　彤庭介壽恰深春三月韶華景象新¶
　御苑柳垂風拂徧上林花發露霑匀都緣¶
<pb:KR2m0034_WYG_082-2a>¶
聖澤涵濡久更覺天工長養頻大地陽和歸樂育惟將¶
　　　山阜頌¶
楓宸(其三/)¶
帝德如天被里閭仁風時賁¶
　紫泥書年年施惠常無盡萬萬蠲租更有餘解阜歌¶
　　　成登壽域雍煕俗美慶安居東南今歲䝉¶
恩廣億兆懽同在藻魚(其四/)¶
　　　六合爲家撫馭遥梯山航海祝¶
<pb:KR2m0034_WYG_082-2b>¶
皇朝共球何止來重譯干羽欣逢格有苖永握瑶圖増¶
　　　赫濯長將玉燭示和調巍巍聲教宏無外¶
聖德神功萬古昭(其五/)¶
新綸特沛耀奎光多士連升沐澤長廣闢虞門羅俊傑¶
　　　宏敷漢詔得賢良登科正値桃花暖及第還聞¶
　　　桂蘂香十載每逢¶
齊慶日普天雨露煥文章(其六/)¶
　　　煌煌偉烈竝豐功玉檢眞宜¶
<pb:KR2m0034_WYG_082-3a>¶
駿號崇廷議協和陳典禮¶
皇心再四示謙冲虛文不尚揚休美盡職還期守敬忠¶
　　　讓德彌光傳遠近咸知百福集¶
淵衷(其七/)¶
　　　(微臣/)颺拜傍金門¶
清問曾䝉語獨温¶
　玉陛呼名新被¶
眷¶
<pb:KR2m0034_WYG_082-3b>¶
　鑾坡視草世承¶
恩涓埃無可酬¶
丹扆文字寧堪報¶
至尊祇有趨蹌隨父老葵衷還擬獻¶
堯樽(其八/)¶
<pb:KR2m0034_WYG_082-4a>¶
萬壽詩(七言截句三十首/)¶
　　　　翰　　林　院　　編　修(臣/)徐葆光¶
　　　天長地久萬年同三月春光¶
　禁苑中灼灼繁花皆獻壽聲聲啼鳥亦呼嵩(其一/)¶
　　　天長地久萬年逢此日三多祝華封牛酒¶
賜酺天下樂春來盡沐¶
聖恩濃(其二/)¶
　　　天長地久萬年邦受賀明堂啟八牕王㑹圖成¶
<pb:KR2m0034_WYG_082-4b>¶
　　　重譯至聲靈遠過混同江(其三/)¶
　　　天長地久萬年枝風動祥光滿¶
　玉墀高處雙棲太平雀朝朝報道太平時(其四/)¶
　　　天長地久萬年暉¶
帝德光華徧九圍掃淨欃槍同一照斗南極北盡知歸¶
　　　(其五/)¶
　　　天長地久萬年書爲惜分隂啟石渠四庫紛羅¶
　　　供¶
<pb:KR2m0034_WYG_082-5a>¶
聖學萬幾片暇即三餘(其六/)¶
　　　天長地久萬年符五嶽眞靈有瑞圖運啟中天¶
　　　長¶
御極軒皇振古握乾樞(其七/)¶
　　　天長地久萬年齊五曜文明聚壁奎盛世作人¶
　　　歌¶
壽考春秋兩度碧雲梯(其八/)¶
　　　天長地久萬年諧鐘律調成六氣佳¶
<pb:KR2m0034_WYG_082-5b>¶
親定九成歌¶
舜德鏘鏘百獸舞瑶階(其九/)¶
　　　天長地久萬年杯高挹南山萬福來十里花棚¶
　　　連¶
　御道徹雲鼓吹動春雷(其十/)¶
　　　天長地久萬年春斗柄東囘拱¶
紫宸雨露十行寛大¶
詔普天同日沐¶
<pb:KR2m0034_WYG_082-6a>¶
皇仁(其十一/)¶
　　　天長地久萬年¶
君閶闔門開五色雲日麗軒圖囘北陸風隨舜瑟轉南¶
　　　薰(其十二/)¶
　　　天長地久萬年恩鼓腹嬉遊¶
帝力存四海同登仁壽域龎睂世世見曾孫(其十三/)¶
　　　天長地久萬年安共慶昇平萬國歡寶絡珠旛¶
　　　迎¶
<pb:KR2m0034_WYG_082-6b>¶
聖節鈴聲天半玉珊珊(其十四/)¶
　　　天長地久萬年間避暑常¶
廵駐蹕山¶
　禁匾新題三十六蓬萊縹緲出塵寰(其十五/)¶
　　　天長地久萬年傳慶積¶
　天潢瓜瓞綿萬歲山前稱祝後綠車千乗¶
　御堤邊(其十六/)¶
　　　天長地久萬年謠擊壤衢中共祝堯宣布中和¶
<pb:KR2m0034_WYG_082-7a>¶
　　　皆¶
聖德採成樂府比咸韶(其十七/)¶
　　　天長地久萬年爻布策常逢泰運交象數演成¶
　　　符瑞至圖書出水鳳鳴郊(其十八/)¶
　　　天長地久萬年膏亘古¶
隆恩一日叨兩稅全蠲農扈喜聲聲布榖喚東臯(其十/)¶
　　　(九/)¶
　　　天長地久萬年和紫塞傳來瑞應多九穗珠莖¶
<pb:KR2m0034_WYG_082-7b>¶
　　　高一丈金城彌望玉山禾(其二十/)¶
　　　天長地久萬年花元日蓮開兩朶霞律轉三陽¶
　　　先告瑞綿綿千葉比年華(其二十一/)¶
　　　天長地久萬年康化俗煕煕¶
　治日昌紀號年年編¶
　玉厯迴環甲子數無疆(其二十二/)¶
　　　天長地久萬年清竹箭黄流似鏡明夜夜榮光¶
　　　燭星斗赤文綠字兆平成(其二十三/)¶
<pb:KR2m0034_WYG_082-8a>¶
　　　天長地久萬年寧乍試¶
堯階三葉蓂斗建蒼龍杓轉處直南正對老人星(其二/)¶
　　　(十四/)¶
　　　天長地久萬年增朝夕常如日月升歲歲史官¶
　　　書大有幾何巧厯算三登(其二十五/)¶
　　　天長地久萬年籌海屋添來星幾周乾策六觚¶
　　　常在握明良一德演箕疇(其二十六/)¶
　　　天長地久萬年心烏弋黄支獻國琛八表葵傾¶
<pb:KR2m0034_WYG_082-8b>¶
　　　同向日海波已定指南針(其二十七/)¶
　　　天長地久萬年參㑹合三才萬象含河雒淵源¶
　　　歸太極¶
　深宫丙夜費幽探(其二十八/)¶
　　　天長地久萬年占¶
　寶厯編成葉葉添玉策探來逢再朔渾天全數合羲¶
　　　炎(其二十九/)¶
　　　天長地久萬年函佇望登封啟玉緘功德休陳¶
<pb:KR2m0034_WYG_082-9a>¶
　　　七十二巍巍獨冠泰山巖(其三十/)¶
<pb:KR2m0034_WYG_082-10a>¶
萬壽詩(七言律六首/)¶
　　　　翰　　林　院　　編　修(臣/)繆　沅¶
　龍光齊慶天長久¶
　鳳厯欣看日正中三素雲邊籠瑞色五絃琴上奏薰¶
　　　風昭囘法象星辰麗鼓鑄隂陽造化同熈皥春¶
　　　臺逢¶
　盛世仰瞻閶闔共呼嵩(其一/)¶
　　　三五昌期淑景呈泰符運啟泰階平偶摛玉管¶
<pb:KR2m0034_WYG_082-10b>¶
　　　雲章煥載戢琱戈海宇清四象心融觀察盡六¶
　　　韜天授指揮成華封頌禱年年事重譯共球祝¶
聖明(其二/)¶
　　　喜起堂廉論道時文經武緯邁軒羲金莖雨露¶
　　　山河潤玉衮衣裳藻火垂¶
天壽陽和三月節¶
聖心敬愼萬年基流沙若木聲名遠王㑹車書亘地維¶
　　　(其三/)¶
<pb:KR2m0034_WYG_082-11a>¶
　　　區宇生成荷¶
至仁時聞湛露出¶
楓宸三年禹甸蠲租徧肆赦湯圍解網頻海偃鯨鯢平¶
　　　遠島河浮&KR1469;秸接通津萬方¶
壽考歌雲漢蘂榜重開慶作人(其四/)¶
　　　豳風稼穡詠艱難民事關心到¶
玉鑾寰海福爲¶
天子福萬方安即¶
<pb:KR2m0034_WYG_082-11b>¶
聖心安桑麻春長郊原滿瀛海波流惠澤寛億載光華¶
　　　歌復旦羣看紫氣五雲端(其五/)¶
　　　觚稜宫闕接郊坰祝¶
聖香煙繞户庭天漢乾符輝瑞冊日車芒采耀仙蓂三¶
　　　霄樹色融青黛萬疊山容列翠屛南極寶躔齊¶
　　　湧現¶
　微垣光聚老人星(其六/)¶
<pb:KR2m0034_WYG_082-12a>¶
萬壽詩(七言律四首/)¶
　　　　翰　　林　院　　檢　討(臣/)阿爾賽¶
　　　鶯花三月鳳凰城繞電流虹祝¶
聖明芝草芬芳連蓂莢景星爛熳映長庚¶
九天閶闔陳仙樂萬國衣冠獻壽觥¶
　金闕玉階盈紫氣方知人世有蓬瀛(其一/)¶
　　　軼後超前¶
帝業隆綿綿厯數慶時雍圖書悉闡千秋上疆索全收¶
<pb:KR2m0034_WYG_082-12b>¶
　　　六合中賢路恢張宏¶
睿鑒民情纎悉徹¶
宸聰難酬宵旰勤勞意天錫禎祥萬福同(其二/)¶
　　　昌期歲歲喜晴和綺麗都城錦繡多煕皥有天¶
　　　皆樂國汪洋無地不恩波燈開火樹鸞笙奏香¶
　　　繞雲堤¶
　鳳輦過萬斛春光收不盡宫鶯銜上萬年柯(其三/)¶
　　　物阜民安¶
<pb:KR2m0034_WYG_082-13a>¶
　壽域開鳳儀鶴舞下瑶臺三多華祝千祥集¶
萬歲嵩呼五老來日麗中天光煥爛星明南極象昭囘¶
　　　微臣敬獻升恒頌遥聽歡聲徧九垓(其四/)¶
<pb:KR2m0034_WYG_082-14a>¶
萬壽詩(七言律四首/)¶
　　　　翰　　林　院　　檢　討(臣/)阿　金¶
　寶厯長臨道益崇¶
　昌期位育與天同¶
化成二典三謨上¶
德溥諴民阜物中華渚翔虹開壽國青雲干律鼓條風¶
　　　苞符競效登王㑹鳳舞麟遊¶
聖治隆(其一/)¶
<pb:KR2m0034_WYG_082-14b>¶
龍飛玉厯正綿綿神策軒臺紀大年¶
聖節長春恒祝華璇圖花甲始周天平成¶
峻業超千聖浩蕩¶
殊恩被八埏共覩禎符書出洛榮光長繞¶
御爐煙(其二/)¶
仁覃薄海治功成壽獻三春泰宇明五色雲中朝太皥¶
九重天上燦長庚花迎紫氣呼嵩色玉振青陽擊壤聲¶
　　　永慶添籌齊泰華¶
<pb:KR2m0034_WYG_082-15a>¶
萬齡寶籙譜昇平(其三/)¶
　　　門開閶闔慶三辰¶
聖壽祥徴億萬春五福雲臻交泰世九門星拱獻琛人¶
　　　膺圖寰海河山固合樂鈞天歲月新竊喜葵忱¶
　　　依¶
陛切得隨岳頌拜¶
楓宸(其四/)¶
<pb:KR2m0034_WYG_082-16a>¶
萬壽詩(七言律四首/)¶
　　　　翰　　林　院　　編　修(臣/)徐　斌¶
　　　賡颺齊獻九如詞¶
萬歲千秋拜舞時¶
　北闕卿雲元有象南山仙露本無私升恒慶溢長庚¶
　　　座喜起榮霑太液池一統泰階綿¶
　寶厯鵷班濟濟肅¶
　朝儀(其一/)¶
<pb:KR2m0034_WYG_082-16b>¶
　　　萬國車書奉¶
帝州瞻¶
天獻壽覲¶
　龍樓波臣競進珊瑚樹譯使爭呈翡翠裘干羽森張¶
　　　昭¶
聖武邊庭綏靖顯¶
宸猷殊方到此霑¶
恩幸航海梯山未足酬(其二/)¶
<pb:KR2m0034_WYG_082-17a>¶
　　　五十餘年¶
聖澤深六旬周甲喜初臨陳詩每悉艱難隱解網常存¶
　　　赦宥心博採淵珠魚在藻宏開蘂榜鶴鳴隂欲¶
　　　從久道知¶
仁壽旰食宵衣直至今(其三/)¶
　　　萬年枝上好春光爲報佳辰出¶
　禁牆花撲霞觴飛錦繡鳥翻霓羽奏笙簧天生¶
至德韶華富人樂¶
<pb:KR2m0034_WYG_082-17b>¶
純禧景運昌寰宇歡騰皆壽域¶
嵩齡歲歲頌無疆(其四/)¶
<pb:KR2m0034_WYG_082-18a>¶
萬壽詩(七言律六首/)¶
　　　　翰　　林　院　　編　修(臣/)戚麟祥¶
　　　虹流電繞屆長春億萬斯年始六旬一甲初周¶
　　　天未午五陽正泰斗加辰寰中河嶽呈天瑞海¶
　　　外梯航頌¶
聖人德愈恢宏心愈惕年年歡忭溢臣民(其一/)¶
　　　鳴玉階墀靄瑞煙¶
鴻符寶厯正綿延鶯花各占舒長日麟鳳同遊長養天¶
<pb:KR2m0034_WYG_082-18b>¶
　　　嵩頂呼曾傳漢代華封祝亦紀堯年詎知宥宻¶
　　　基天命要在周書無逸篇(其二/)¶
　　　六宇懽聲徹¶
帝廷扶攜老幼祝¶
堯齡休徴百福歸¶
皇極月建三春紀壽星棫樸宏開雲漢麗笙歌遥沸海¶
　　　山青羣工漫進千秋鑑¶
聖德神功括六經(其三/)¶
<pb:KR2m0034_WYG_082-19a>¶
　　　　長年珥筆侍鸞坡拜慶今從鵷鷺過半月前人¶
　　　　修上已浹旬後佛浴清和¶
　九重階上簫韶曲¶
　萬歲聲中天保歌億兆臣民䖍願望封人祝應嫓三多¶
　　　　(其四/)¶
　　　　閶闔晨開繖影黄萬邦黎庶頌無疆桃花水暖¶
　　　　澄仙液楊栁風和接¶
　御香大衍數重分二策貞元運轉起三皇無邊喜氣騰¶
<pb:KR2m0034_WYG_082-19b>¶
　　　　霄漢莫羨瑶池遠介觴(其五/)¶
　　　　桑麻萬里慶昇平累洽重煕久道成得一自同¶
　　　　天地壽呼嵩聊展子臣情家書貝葉稱無量户¶
　　　　爇旃檀祝上清但見升恒如日月巍巍¶
　聖德總難名(其六/)¶
　¶
　¶
萬壽盛典初集卷八十二¶
