# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:56.317881
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十八
<pb:KR2m0034_WYG_056-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷五十八¶
　　慶祝五(貢獻五/)¶
　　　　　都察院左都御史(臣/)揆叙(臣/)趙申喬左副都¶
　　　　　御史(臣/)瓦爾達(臣/)明安(臣/)田從典(臣/)崔徵璧¶
　　　　　㳟¶
　進¶
　　　　宋板易象大㫖一部¶
<pb:KR2m0034_WYG_056-1b>¶
　　　　宋板尚書註疏一部¶
　　　　宋板周禮一部¶
　　　　嚴氏詩緝一部¶
　　　　稽古錄一部¶
　　　　隆平集一部¶
　　　　五經圖一部¶
　　　　朱載堉歴書一部¶
　　　　朱載堉樂律書一部¶
<pb:KR2m0034_WYG_056-2a>¶
　　　陳則通春秋提綱一部¶
　　　唐文粹一部¶
　　　三體唐詩一部¶
　　　朱子六經四書圖一部¶
　　　列子一部¶
　　　揚子一部¶
　　　重編廣韻一部¶
　　　杜詩一部¶
<pb:KR2m0034_WYG_056-2b>¶
　　　董其昌臨顔真卿書¶
　　　趙孟頫書耕織圖詩¶
　　　文徵明書四體千字文¶
　　　祝允明書梅花詩¶
　　　趙孟頫草書千文¶
　　　趙孟頫學書筆法¶
　　　董其昌倣懐素帖¶
　　　米芾書天馬賦¶
<pb:KR2m0034_WYG_056-3a>¶
　　　白玉龍荷花盃¶
　　　宣窑荷花盤一對¶
　　　宣窑花澆一對¶
　　　西洋半圏儀¶
　　　西洋蜜蠟罐¶
　　　蟠桃玉盃一對¶
　　　萬年一統玉水滴¶
　　　萬壽無疆墨¶
<pb:KR2m0034_WYG_056-3b>¶
　　　宣窑馬掛瓶¶
　　　雙螭法琅鼎¶
　　　澄泥硯¶
　　　玉香爐¶
　　　永樂填白碗一對¶
　　　趙孟頫八駿圖¶
　　　宋元諸名家千金冊¶
　　　勾龍爽堯民擊壤圖¶
<pb:KR2m0034_WYG_056-4a>¶
　　　仇英維摩講法圖¶
　　　米友仁春山煙雨圖¶
　　　唐小李將軍僊山樓閣圖¶
　　　黃公望層巒聳翠圖¶
　　　　通政使司通政使(臣/)劉相(臣/)郝惟諤通政(臣/)¶
　　　　羅瞻(臣/)郝林(臣/)王景曾(臣/)張徳桂㕘議(臣/)蘇¶
　　　　伯霖(臣/)闗保(臣/)陳汝咸恭¶
進¶
<pb:KR2m0034_WYG_056-4b>¶
　　　經濟類編四套¶
　　　通鑑紀事本末十套¶
　　　六臣文選六套¶
　　　近思錄一套¶
　　　三蘇文粹二套¶
　　　人物志一套¶
　　　詩學大成二套¶
　　　趙孟頫行書梅花詩¶
<pb:KR2m0034_WYG_056-5a>¶
　　　趙孟頫楷書蘭亭跋¶
　　　解縉大字遊南嶽贊¶
　　　董其昌書四勿箴¶
　　　董其昌書唐柳宗元觀慶雲圖詩¶
　　　劉松年天保九如圖¶
　　　馬逺松雲瑞鹿圖¶
　　　戴嵩松林虎嘯圖¶
　　　趙孟頫扁舟待月圖¶
<pb:KR2m0034_WYG_056-5b>¶
　　　趙孟頫湖山秋色圖¶
　　　倪瓚平林詩思圖¶
　　　林良碧梧棲鳯圖¶
　　　吕紀掇錦圖¶
　　　仇英竹溪僊館圖¶
　　　仇英漢宫春曉圖¶
　　　唐寅秋山訪友圖¶
　　　藍瑛千峰雪霽圖¶
<pb:KR2m0034_WYG_056-6a>¶
　　　雙螭捧壽玉鼎¶
　　　脂玉壽盃一對¶
　　　水晶筆架¶
　　　瑪瑙水中丞¶
　　　哥窑筆洗¶
　　　宣徳五彩盤一對¶
　　　宣徳窑把碗一對¶
　　　𢎞治窑盤一對¶
<pb:KR2m0034_WYG_056-6b>¶
　　　正徳綠龍盤一對¶
　　　嘉靖窑碗一對¶
　　　漢玉筆屏¶
　　　澄泥硯¶
　　　　大理寺卿仍兼太常寺卿(臣/)荆山大理寺卿¶
　　　　(臣/)孟世泰太常寺卿(臣/)李敏啟大理寺少卿¶
　　　　(臣/)巴霽納(臣/)邵觀太常寺少卿(臣/)佟靄(臣/)黃¶
　　　　叔琳㳟¶
<pb:KR2m0034_WYG_056-7a>¶
進¶
　　　元刻五經全文二函¶
　　　二十一史文選二十四函¶
　　　元刻國朝文類二函¶
　　　宋刻南華經四函¶
　　　元刻列子至徳眞經一函¶
　　　元刻王通中說一函¶
　　　宋刻陶潛集一函¶
<pb:KR2m0034_WYG_056-7b>¶
　　　宋刻柳宗元集二函¶
　　　元刻翰墨大全八函¶
　　　元刻紺珠集二函¶
　　　太史華句一函¶
　　　金石韻府一函¶
　　　米芾行書聖徳詩¶
　　　朱子書錦江春詩¶
　　　趙孟頫金書金剛經¶
<pb:KR2m0034_WYG_056-8a>¶
　　　趙孟頫行書文賦¶
　　　趙孟頫書逍遥齋記¶
　　　董其昌行書晝錦堂記¶
　　　董其昌行書春晴詩¶
　　　董其昌行書春雨詩¶
　　　李公麟諸天梵象圖¶
　　　趙令穰春江逺眺圖¶
　　　趙幹桃塢春雲圖¶
<pb:KR2m0034_WYG_056-8b>¶
　　　曹雲西溪山平逺圖¶
　　　徐賁浮嵐暖翠圖¶
　　　宋刻絲蟠桃獻壽圖¶
　　　李公麟瀛洲文㑹圖¶
　　　黄公望天池石壁圖¶
　　　趙伯駒僊山樓閣圖¶
　　　雷瑛大㑹慶壽圖¶
　　　仇英春夏秋冬四景圖¶
<pb:KR2m0034_WYG_056-9a>¶
　　　仇英春和覽秀圖¶
　　　瑪瑙福徳文星¶
　　　銀晶壽僊¶
　　　萬壽玉尊¶
　　　夔龍玉壺¶
　　　夔龍玉瓶¶
　　　夔龍合璧¶
　　　慶雲玉盃¶
<pb:KR2m0034_WYG_056-9b>¶
　　　四喜玉盃¶
　　　蟠桃玉盃¶
　　　水僊玉盃¶
　　　青綠商尊¶
　　　哥窑乳爐¶
　　　均窑元壽花尊¶
　　　官窑飛㦸花尊¶
　　　宣窑青花水盛¶
<pb:KR2m0034_WYG_056-10a>¶
　　　宣窑葵花盃二對¶
　　　宣窑青花盤一對¶
　　　萬窑彩色慶壽宫碗一對¶
　　　萬窑龍鳯呈祥盤十面¶
　　　景星宋硯¶
　　　龍尾宋硯¶
　　　名人畫扇二十柄¶
　　　　内務府包衣昂邦(臣/)赫奕㳟¶
<pb:KR2m0034_WYG_056-10b>¶
進¶
　　　壽佛一尊¶
　　　靈芝一本¶
　　　古書一部¶
　　　古畫一軸¶
　　　(臣/)畫炕屏一架¶
　　　(臣/)畫一軸¶
　　　　營造司郎中(臣/)佛保㳟¶
<pb:KR2m0034_WYG_056-11a>¶
進¶
　　　太極寳坐一座¶
　　　晉書一套¶
　　　古琴一張¶
　　　萬壽玻璃鏡¶
　　　百子拱壽圖¶
　　　金剛子念珠¶
　　　豆瓣楠書架¶
<pb:KR2m0034_WYG_056-11b>¶
　　　蟠桃盒¶
　　　吉慶如意天然葫蘆¶
　　　百僊拱壽靠背¶
　　　洪福似海坐褥¶
　　　芝鶴雙瑞迎手一對¶
　　　　順天府府尹(臣/)屠沂府丞(臣/)王懿㳟¶
進¶
　　　宋抄歐陽修全集¶
<pb:KR2m0034_WYG_056-12a>¶
　　　宋板韻疏¶
　　　舊板古今談薈¶
　　　文徵明手錄通鑑¶
　　　董其昌書唐張嗣初春色滿皇州詩¶
　　　董其昌畫千巖競秀圖¶
　　　趙孟頫墨竹¶
　　　萬年如意玉壺¶
　　　夔龍拱壽玉香爐¶
<pb:KR2m0034_WYG_056-12b>¶
　　　　太僕寺卿(臣/)阿錫鼐(臣/)周道新㳟¶
進¶
　　　水經二套¶
　　　喻林四套¶
　　　米芾書閶闔篇¶
　　　蘇軾書四時行樂詩¶
　　　戴文進三星圖¶
　　　唐寅江村漁泊圖¶
<pb:KR2m0034_WYG_056-13a>¶
　　　宋磁梅瓶¶
　　　明宣徳爐¶
　　　玉連環壺¶
　　　　國子監祭酒(臣/)查喇(臣/)徐日暄司業(臣/)察爾¶
　　　　岱(臣/)登徳(臣/)魯瑗㳟¶
進¶
　　　文獻通考二十函¶
　　　朱子經濟文衡二函¶
<pb:KR2m0034_WYG_056-13b>¶
　　　董其昌廣文字㑹寳二函¶
　　　趙孟頫學士登瀛圖¶
　　　仇英僊山樓閣圖¶
　　　謝小僊萬年福祿圖¶
　　　李公麟瀛洲㑹奕圖¶
　　　郭熈嵩山疉翠圖¶
　　　魏之璜瑞芝僊鹿圖¶
　　　董其昌關山初霽圖¶
<pb:KR2m0034_WYG_056-14a>¶
　　　馬逺僊山瑞靄圖¶
　　　漢玉壽桃盃一對¶
　　　漢銅鼎一座¶
　　　漢銅尊一座¶
　　　宋端石宫硯¶
　　　墨晶獅鎮紙¶
　　　成窑青瓶¶
　　　嘉窑紅瓶¶
<pb:KR2m0034_WYG_056-14b>¶
　　　　鴻臚寺卿(臣/)安保恭¶
進¶
　　　壽佛一尊¶
　　　趙伯駒山水¶
　　　黃居寀花竹¶
　　　仇英十公圖¶
　　　仇英龍宫圖¶
　　　周之冕畫栢¶
<pb:KR2m0034_WYG_056-15a>¶
　　　　周之冕畫松¶
　　　　漢銅瓶¶
　　　　宣銅爐¶
　　　　欽天監監正(臣/)明圖治理厯法(臣/)紀理安恭¶
　進¶
　大清康熈萬年厯一套(計四本/)¶
　　　　平立方根萬數表一套(計一本/)¶
　¶
<pb:KR2m0034_WYG_056-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
萬壽盛典初集卷五十八¶
