# -*- mode: mandoku-view; -*-
#+TITLE: 萬壽盛典初集
#+DATE: 2015-08-24 22:51:57.749604
#+PROPERTY: ID KR2m0034
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十九
<pb:KR2m0034_WYG_119-1a>¶
　欽定四庫全書¶
萬壽盛典初集卷一百十九¶
　　歌頌五十九(生監諸臣十/)¶
　萬壽無疆頌(集經/有序)¶
　　　　　生　　　　　　　　　員(臣/)胡夢熊¶
　　　　(臣/)聞元亨利貞廣大無加於乾徳高明博厚悠¶
　　　　久莫過於聖人蓋盛徳應於無疆斯壽身因以¶
　　　　壽國大業徵於不息而壽世益以壽身三皇御¶
<pb:KR2m0034_WYG_119-1b>¶
　　　　世代擅大年五帝乗權時傳過厯夏商受籙克¶
　　　　享用以凝庥文武開基誕膺厥惟多福自来哲¶
　　　　后必得遐齡振古如兹於斯為盛欽惟¶
　皇帝陛下¶
　　統貫三才¶
　　綱維萬有¶
　　握乾符而出震¶
　　履泰運以知臨¶
<pb:KR2m0034_WYG_119-2a>¶
　乃聖乃神乃武乃文徳邁百王而上¶
　自西自東自南自北功薄四海而遙¶
　綏萬邦而仁為育義為正百姓昭明既錫福而保極¶
　熙庶績而府以修事以和九功歌叙亦戒威而董休¶
　　　積五十二年之旰食宵衣克勤克儉合千八百¶
　　　國之民瘼吏治惟幾惟康喜¶
聖壽值夫揆初適¶
帝年正當鼎盛珠聮璧合重逢六甲之周雲爛日華纔¶
<pb:KR2m0034_WYG_119-2b>¶
　　　見一元之復海添籌而多益山獻壽而彌增八¶
　　　表同歡兆人具慶天開閶闔¶
九重披離照之輝地簇衣冠六㝢徧巽風之拂嵩呼¶
　金殿千官鳴珮以来朝星拱¶
紫宸萬國獻琛而上賀統下土之戴高履厚羣依¶
　有道之光華萃普天之負性含靈共祝¶
　無疆之福祉允矣萬年盛事誠哉一代𢎞庥(臣/)志殷¶
　　　錫極學愧陳疇舉頭日近神遊鵷鷺之班極目¶
<pb:KR2m0034_WYG_119-3a>¶
　　　天高跡逺星辰之列躋堂而循邠俗願進一觥¶
　　　擊壤而詠堯風擬申三祝用賡經語以効揚言¶
　　　爰拜手稽首而獻頌曰¶
　　　維天之命陰隲下民有相之道毗於¶
一人首出庶物為天下¶
君成性存存乃見天則濬哲文明溫恭允塞含𢎞光大¶
　　　剛健篤實克綏厥猷下土之式參天兩地其道¶
　　　大光奄甸萬姓寵綏四方增其式廓幅員既長¶
<pb:KR2m0034_WYG_119-3b>¶
　　　建其有極若網在綱左右有民率由厥匹佛時¶
　　　仔肩所其無逸思日孜孜不遑暇食柔逺能邇¶
　　　亮采惠疇旁求俊乂周爰咨謀六服羣辟克壯¶
　　　其猶知人則哲安民則惠既富方穀罔不咸賴¶
　　　天施地生裒時之對布昭¶
聖武赫赫厥聲幹不庭方四海永淸九有有截展也大¶
　　　成建中於民彰善癉惡象刑惟明式遏寇虐庶¶
　　　獄庶慎萬民是若思皇多士有壬有林惟¶
<pb:KR2m0034_WYG_119-4a>¶
帝時舉克廣徳心三宅三俊大輅南金省方觀民式是¶
　　　百辟眚災肆赦時萬時億阜成兆民兆民允殖¶
　　　相土烈烈來遊來歌¶
聖謨洋洋允猶翕河纘禹舊服九澤既陂地平天成以¶
　　　康四海萬世永賴罔不率俾¶
帝徳廣運無怠無荒有嚴有翼表正萬邦克寛克仁允¶
　　　文允武赫赫明明¶
照臨下土光被四表各得其所無射亦保不顯亦承¶
<pb:KR2m0034_WYG_119-4b>¶
聖敬日躋受之以恒福禄来求以莫不増重巽申命亦¶
　　　孔之厚罄無不宜¶
天子萬壽有物有則耳目聰明以引以翼血氣和平¶
一人有慶萬國咸寧基命宥密施於孫子於萬斯年自¶
　　　今伊始如月之恒如日之升大亨以正六位時¶
　　　乗依其在京以受方國敷天之下會其有極知¶
　　　微知彰知柔知剛顒顒卬卬穆穆皇皇日就月¶
　　　將長發其祥降福穰穰¶
<pb:KR2m0034_WYG_119-5a>¶
萬壽無疆¶
<pb:KR2m0034_WYG_119-6a>¶
萬壽詩(集唐二十韻/)¶
　　　　生　　　　　　　　　員(臣/)周師周¶
聖徳超千古(宋之/問)車書會萬方(陳陶/)千門欣應瑞(李中/)¶
　　　五嶺盡来王(李嶠/)勲共山河列(崔曙/)恩霑士庶¶
　　　康(沈佺/期)普天霑愷澤(許敬/宗)率土慶輝光(張九/齡)賜¶
　　　帛矝耆老(沈佺/期)歌詩冠柏梁(獨孤/及)立言成雅誥¶
　　　(李中/)搖筆起風霜(李白/)才傑俱登用(杜甫/)邊城¶
　　　詎假防(楊巨/源)四時調玉燭(劉禹/錫)萬里轉旂常(唐/)¶
<pb:KR2m0034_WYG_119-6b>¶
　　　(太宗/)神武威兼徳(盧肇/)徽猷柔濟剛(李嶠/)觀風¶
　　　隨按察(孟浩/然)敦俗勸耕桑(唐元/宗)煥爛聲明發(張/)¶
　　　(文琮/)參差歌管揚(賈玉/)焦勞皆實錄(韓偓/)聲績¶
　　　著周行(唐元/宗)習習東風扇(王轂/)油油¶
聖澤旁(崔禹/錫)歌謡連上苑(鄭畋/)雲物麗初暘(李竦/)此處¶
　　　雲霄近(宋迪/)前攀鸞鶴翔(李羣/玉)福庭增氣象(盧/)¶
　　　(肇/)壽酒樂城隍(杜甫/)符應千齡運(陳陶/)功垂萬¶
　　　世昌(沈佺/期)生逢¶
<pb:KR2m0034_WYG_119-7a>¶
堯雨露(徐仲/雅)願補¶
舜衣裳(杜牧/)北極星遙拱(杜牧/)南山壽更長(梁鍠小臣/)¶
　　　持獻壽(韋莊/)惠化且無疆(王若/嵓)¶
<pb:KR2m0034_WYG_119-8a>¶
萬壽頌¶
　　　　生　　　　　　　　　員(臣/)李樹徳¶
　　　皇矣¶
天子至徳昭清受天之命居常以貞辟如天地博厚高¶
　　　明其徵悠逺壽靡斯京(其一/)¶
　　　亹亹¶
聖徳匪居匪康既勤¶
　宫府以及四方薄海内外莫不來王曰¶
<pb:KR2m0034_WYG_119-8b>¶
天子壽民説无疆(其二/)¶
　　　休徵上叶景星在天瑞氣下應醴泉在淵俊民¶
　　　以章百穀以堅曰¶
天子慶億萬斯年(其三/)¶
　　　瞻彼中田禾黍麥菽粢盛馨香黎民是育¶
天子萬年貽我嘉穀¶
天子萬年宜其介福(其四/)¶
皇帝曰咨余維敬哉顧兹禎祥益厪余懐勉勉令徳靡¶
<pb:KR2m0034_WYG_119-9a>¶
　　　止靡囘允矣¶
天子五福方來(其五/)¶
天子之壽超乎古今¶
天子之徳協乎高深如岡如阜如玉如金永綏四方上¶
　　　帝之心(其六/)¶
<pb:KR2m0034_WYG_119-10a>¶
萬壽詩(五言排律十四韻/)¶
　　　　生　　　　　　　　　員(臣/)張廷琳¶
　　　貞恒開景運奎壁煥文光久道昭千古深仁洽¶
　　　萬方乾坤隆¶
帝治禮樂飭¶
王綱¶
至徳超三五¶
神功軼漢唐¶
<pb:KR2m0034_WYG_119-10b>¶
九重凝福祉萬國靄春陽仁至靜而壽徳純熾以昌華¶
　　　衢三祝詠周室九如章瑞氣彌天煥彤雲繞殿¶
　　　翔廷呈金鏡錄杯泛紫霞觴鳯闕傳¶
綸綍鵷班藉翊匡昇平編雅頌芹藻叶笙簧多士騰懽¶
　　　忭羣寮益豫康八紘歌有道四海頌無疆共沐¶
恩波永堯天日正長¶
<pb:KR2m0034_WYG_119-11a>¶
萬壽詩(五言排律六韻/)¶
　　　　生　　　　　　　　　員(臣/)孟　芾¶
　　　平成開泰運熙洽著升猷¶
大徳年俱永¶
至誠業自悠有天皆浩蕩何土不懐柔茂育培楨榦歡¶
　　　騰益海籌龍光承¶
　紫極鳯翽出丹丘竊效南山頌¶
皇躬正迓庥¶
<pb:KR2m0034_WYG_119-12a>¶
萬壽詩(五言排律二十八韻/)¶
　　　　生　　　　　　　　　員(臣/)葉　舒¶
　　　瑞色凝珠殿薰風溢¶
帝鄉¶
一人初甲子萬國獻賡颺¶
大徳乾坤運¶
欽明日月光巍巍齊泰岱皥皥嫓羲皇¶
讓號謙沖著崇儒理學彰修身敦孝弟勵俗振綱常¶
<pb:KR2m0034_WYG_119-12b>¶
巡幸施膏澤登庸擢俊良春秋勤補助河海靖汪洋疊¶
　　　沛蠲租詔頻頒宥過章¶
文謨皆典誥¶
武畧邁周商預課司民吏𢎞開選士塲褒功隆世裔尚¶
　　　老錫冠裳禁苑松筠茂南宫翰墨香揮毫融八¶
　　　法琢句駕三唐膺籙龍飛峻添籌鶴算長卿雲¶
　　　籠翠葆旭日浴扶桑碧茁千年藕青敷九節菖¶
　　　觴稱¶
<pb:KR2m0034_WYG_119-13a>¶
　瑤闕下桃捧¶
御爐傍歴歴花羅錦嚶嚶鳥弄簧鈞天仙樂奏雕䍐綵¶
　　　斿揚虎拜歡聲動麟呈淑氣翔車書歸正朔政¶
　　　教訖遐方(臣/)質慚蓬梗葵衷向太陽父曾叨¶
寵眷家共戴¶
君王喜遇昇平會欣霑雨露瀼晨昬瞻斗極踴躍籲穹¶
　　　蒼犬馬情彌切涓埃志未忘金甌綿永固玉厯¶
　　　慶無疆¶
<pb:KR2m0034_WYG_119-14a>¶
萬壽百萬頌(有序/)¶
　　　　生　　　　　　　　　員(臣/)楊邦彦¶
　　　(臣/)聞盤古一萬八千年首三皇而建極伏羲百¶
　　　九十四嵗先五帝以開祥或推神策於軒臺得¶
　　　天之紀或應瑤光於若水爲厯之宗莫不寶祚¶
　　　靈長享無疆之上壽因而天休洊至集方富之¶
　　　鴻圖欽惟¶
皇上¶
<pb:KR2m0034_WYG_119-14b>¶
　徳合兩儀¶
　恩覃八表¶
　承乾膺籙齡齊日月之長¶
　出震披圖治邁唐虞之盛¶
　文教隆而三統備¶
　武功定而九伐彰心有感以皆通澤無逺而弗届開¶
　　　闢未臣之宇咸奉車書光華復旦之民恒安耕¶
　　　鑿固已宏開壽國地久天長廣覆春臺衢歌巷¶
<pb:KR2m0034_WYG_119-15a>¶
　　　舞矣慶届陽春之三月恭逢¶
聖誕之六旬鳳厯編年周甲子而循環迭運¶
龍飛御極統元會而恒久彌光集萬國之衣冠梯山航¶
　　　海開¶
九天之宫殿鳯翽麟遊煌煌千古之祥符皥皥兩間之¶
　　　景運(臣/)生逢¶
　盛世幸際¶
　昌期沐教養於高深橫經有日仰升恒於浩蕩濡翰¶
<pb:KR2m0034_WYG_119-15b>¶
　　　難名集古百言效三多之祝華敬稱¶
萬壽陳五福之齊天頌曰¶
天子萬壽(詩經/)萬福攸同(詩經/)萬邦惟慶(書經/)萬國承¶
　　　風(樂府/)三稱¶
萬嵗(晉書/)萬物資生(易經/)萬世永賴(書經/)萬國咸寧(易/)¶
　　　(經/)朝宗萬宇(隋書/)公庭萬舞(詩經/)於萬斯懽(隋/)¶
　　　(書/)萬方觀禮(齊書/)仁育萬物(性理/)義正萬民(性/)¶
　　　(理/)吹萬不同(莊子/)萬表星陳(魏書/)率育萬類(宋/)¶
<pb:KR2m0034_WYG_119-16a>¶
　　　(書/)為萬物主(史記/)萬夫之望(易經/)萬氣之祖(内/經)¶
　　　(篇/)撫綏萬邦(書經/)奄甸萬姓(書經/)師保萬民(書/)¶
　　　(經/)萬流仰鏡(文選/)商𣙜萬俗(吳都/賦)萬世為福(鬻/)¶
　　　(子/)萬姓為心(文選/)萬物竝育(中庸/)萬邦作孚(書/)¶
　　　(經/)萬方以祗(籍田/賦)且萬且億(文選/)萬民賴之(東/巡)¶
　　　(誥/)萬理明淨(論語/註)言經萬世(文選/)萬物我賴(晉/)¶
　　　(書/)功流萬世(文選/)萬國攸平(文選/)式固萬世(文/)¶
　　　(選/)於萬斯年(詩經/)萬民以濟(易經/)萬箱億庾(梁/)¶
<pb:KR2m0034_WYG_119-16b>¶
　　　(書/)萬穴俱流(五車/韻瑞)千門萬户(漢書/)萬福来求(詩/)¶
　　　(經/)萬燧星繁(文選/)萬騎雲屯(圜丘/歌)萬殊之本(中/庸)¶
　　　(註/)¶
萬乗之尊(鄉飲/酒賦)知周萬物(易經/)萬物覆焉(中/庸)曲成萬物¶
　　　(易經/)萬物育焉(中庸/)或相千萬(孟/子)萬舉萬全(漢/書)¶
　　　萬物納慎(晉書/)萬國陶甄(隋書/)萬古一遇(文選/)¶
壽考萬年(詩經/)萬福維新(唐/函)類萬物化醇(易經/)萬端麟¶
　　　崪(漢文/)萬祥必臻(聖主得/賢臣頌)君臨萬㝢(唐史/)衣裳¶
<pb:KR2m0034_WYG_119-17a>¶
　　　萬國(樂府/)萬萬有餘(海賦/)時萬時億(詩經/)萬億¶
　　　及秭(詩經/)非止萬㡬(石/銘)闕大樂萬嵗(漢詩/)一本¶
　　　萬殊(性理/)以一行萬(韓詩/外傳)萬户如一(文選/)¶
天子萬年(詩經/)萬邦獻力(郊祀/歌)萬寶增煥(文選/)萬物一¶
　　　齊(莊子/)呼吸萬里(江賦/)萬國相維(文選/)萬嵗冰¶
　　　桃(拾遺/記)千枝萬葉(淮南/子)萬物以嘉(爾雅/)以成萬¶
　　　業(五車/韻瑞)八萬法藏(漢文/)萬物祖矣(高唐/賦)云云萬¶
　　　有(齊書/)萬邦是紀(漢書/)萬邦黎獻(書經/)情固萬¶
<pb:KR2m0034_WYG_119-17b>¶
　　　端(文選/)萬事既具(史記/)萬國齊懽(晉書/)萬世長¶
　　　策(五車/韻瑞)萬代一時(齊書/)道行萬類(文選/)萬物熙¶
　　　熙(封禪/頌)保兹萬方(郊祀/歌)萬里呈祥(文選/)經營萬¶
　　　億(漢詩/)萬舞洋洋(詩經/)千秋萬嵗(文選/)¶
萬壽無疆(詩經/)¶
<pb:KR2m0034_WYG_119-18a>¶
萬壽詩(七言排律十二韻/)¶
　　　　生　　　　　　　　　員(臣/)王　沖¶
　北闕春融紫氣翔禎符泰運厯逢昌雲開璧月流華¶
　　　渚風淨瑤樞繞電光瑞旭舜廷賡復旦晴霞軒¶
　　　陛覲當陽八方獻壽共球集四海陳詩錦繡張¶
　上苑花明縈劍珮鈞天樂奏應笙簧¶
文謨已著昭囘象¶
武烈羣欽撻伐彰雲雨施行多¶
<pb:KR2m0034_WYG_119-18b>¶
愷澤風雷鼓厲屬¶
乾剛¶
成天丕績兼平地¶
問俗殷懐更省方遂有¶
深恩蘇草木肯教薄海阻梯航九如自昔垂風雅百禄¶
　　　於今效拜颺蓬島金芝從地秀瑤池玉醴自天¶
　　　將(小臣/)欣附衢謠後熙皥同游化日長¶
<pb:KR2m0034_WYG_119-19a>¶
萬壽詩(七言截句十首/)¶
　　　　生　　　　　　　　　員(臣/)陳康元¶
　　　曈曨曉日上蓬萊周甲初逢壽域開童叟稱觴¶
　　　齊抃舞山呼萬口一聲雷(其一/)¶
　　　條風遲日景昭融霮䨴恩膏薄海同黎庶已忘¶
　　　熙皥樂太和元氣滿寰中(其二/)¶
端拱垂裳仰化神清時盛治更無倫雕題窮髪梯航徧¶
　　　四海尊親奉¶
<pb:KR2m0034_WYG_119-19b>¶
一人(其三/)¶
　　　閶闔初開曉箭遲蒼蒼春色靄罘罳冠裳雍肅¶
臨軒早鹵簿分行侍玉墀(其四/)¶
　　　宫花苑栁麗昌辰處處雲璈綵翠新邀得¶
至尊添霽色一時繡陌十分春(其五/)¶
　　　郊圻酺樂嵗時豐比户含哺祝華嵩青鳥乍來¶
　　　齊跂望彩斿仙樂紫雲中(其六/)¶
　　　一徳虞廷共拜颺昌期髦士慶觀光躋堂漫獻¶
<pb:KR2m0034_WYG_119-20a>¶
　　　千秋鏡日月中天照萬方(其七/)¶
　　　糺縵卿雲拱¶
御樓河山長此鞏金甌縁知五福箕疇備瀛宇初添第¶
　　　一籌(其八/)¶
　　　六宇同風樂太平瞻雲就日共抒誠歌謠擬效¶
　　　康衢意¶
蕩蕩巍巍不可名(其九/)¶
　鳯闕觚稜傍五雲遙瞻佳氣自氤氲(小臣/)拜手無他¶
<pb:KR2m0034_WYG_119-20b>¶
　　　願天保升恒頌¶
聖君(其十/)¶
<pb:KR2m0034_WYG_119-21a>¶
萬壽頌¶
　　　　生　　　　　　　　　員(臣/)任　湖¶
　　　欽惟我¶
皇上¶
聖冠勲華¶
壽參天地¶
　金符長祉隆教育之豐功¶
　瑶籙永年凝君師之駿命臣民歌舞羣抒介壽微誠¶
<pb:KR2m0034_WYG_119-21b>¶
　　　逺近悅來共仰作人雅化允邁百王上治誠符¶
　　　元會昌期¶
宵衣旰食之猷已垂謨訓¶
規天條地之徳盡播聲詩兹者¶
宸厯甫周花甲樂調風順雨之良辰¶
天心自協輿情喜就日瞻雲之嘉會浮河五老瞻左个¶
　　　而来朝輯瑞九州坐華堂而受賀湛露與鸞旂¶
　　　竝逺虎拜千官惠風隨豹尾俱翔嵩呼萬國(臣/)¶
<pb:KR2m0034_WYG_119-22a>¶
　　　湖生成¶
聖世沐浴¶
王畿戴¶
高厚以懐慚敢擬九如之頌仰¶
龍光而敬祝䖍稱¶
萬嵗之觴頌曰¶
　當今¶
聖皇祉籙方昌三才竝位五緯齊光龍徳中正天行自¶
<pb:KR2m0034_WYG_119-22b>¶
　　　強¶
恩深四海¶
徳被八方歡騰黎庶禄眷穹蒼維兹華節司候勾芒瑶¶
　　　光貫月蒼帝臨房¶
神聖篤生允協嘉祥甲子甫周¶
　景祚積慶爰開¶
　閶闔坐於明堂九州玉帛萬國圭璋東漸西被山海¶
　　　梯航鈞天齊奏仙音寶坊敷天之下罔不稱觴¶
<pb:KR2m0034_WYG_119-23a>¶
　　　或流雲液或瀉桂漿下逮父老同酌兕觥萬人¶
　　　獻¶
壽萬年壽長青陽布徳百卉芬芳露零赤黍日照柔桑¶
　　　十日雨沛五日風颺嘉禾瑞麥千倉萬箱休徵¶
　　　稠疊降福穰穰自古蕃熟六合歡康百年教育¶
　　　多士濟蹌共遵王路咸示周行驊騮千里控馭¶
　　　康莊東連閩越北訖幽荒趨¶
　闕祝壽彈冠促裝¶
<pb:KR2m0034_WYG_119-23b>¶
聖朝之澤如露瀼瀼每逢十載更啟文塲苑畜祥麟材¶
　　　收豫章鶴鳴琪樹鳯噦高岡¶
殊恩莫報厚禄難償¶
聖教所敷恭已巖廊王度是式金玉其相統接杏壇道¶
　　　法紫陽羲文易象堯舜羮牆宣暢六經義窟微¶
　　　茫成章焜燿天文七襄揮毫¶
　藻殿得句林塘筆摇五嶽詞映三湘字重上估學富¶
　　　書倉人瞻月露家誦琳琅¶
<pb:KR2m0034_WYG_119-24a>¶
文徳孰竝¶
武功難量謀深幃幄策定金湯神機獨運龍騰高驤兵¶
　　　驅羆虎劍掃欃槍克除跋扈實靖披猖百粤拜¶
　　　手滇黔搤吭燕然封雪沙漠凝霜旌旗西指鴈¶
　　　塞来王河流淼淼海水泱泱永成堤岸久罷&KR3029;¶
　　　艡¶
方畧親授韜鈐莫當料人運掌闢地探囊龍君効順河¶
　　　伯望洋三山鬱鬱淮泗湯湯恢廓鴻績簡冊輝¶
<pb:KR2m0034_WYG_119-24b>¶
　　　煌三上¶
尊號猶讓未遑多能天縱藝事精詳日月定位星宿分¶
　　　張音諧律呂氣辨笙簧數推三角弓發大黃秋¶
　　　擒白額冬獵黃羊樂和天籟聲召鸞凰手拈筆¶
　　　札親纂縹緗¶
宸襟粹美令聞令望¶
賜租退責嵗以為常刑措如周開網如湯¶
天心本恕陽徳尤剛百寮整飭¶
<pb:KR2m0034_WYG_119-25a>¶
神威肅將羮調金鼎溪釣玉璜銓衡清厲訟絶桁楊倉¶
　　　廩鎖鑰山林禁防禮司宗伯武戢天狼祗承¶
寶訓業著垂裳民調寒燠時若雨𤾉¶
仁同覆載¶
功邁軒唐康衢擊壤¶
帝力相忘幅員無外時際明良易占恒久詩歌壽臧¶
天徳難名庶竭中藏敢効華祝¶
萬壽無疆¶
<pb:KR2m0034_WYG_119-26a>¶
萬壽詩(四言四首首五言律四首/七言律四)¶
　　　　生　　　　　　　　　員(臣/)周　監¶
　　　我¶
皇神聖古莫與京徳暨函夏澤漸萌生堯階蓂莢壽域¶
　　　天增下土拜颺茀禄永膺(其一/)¶
　　　遐觀往聖崇本後末問寢視膳彜倫攸植尊養¶
　　　兼至孝思維則禄位名壽大徳必得(其二/)¶
　　　天開景運世際昇平¶
<pb:KR2m0034_WYG_119-26b>¶
垂裳而治體乾健行春風春雨惠我羣生九圍式化載¶
　　　歌載賡(其三/)¶
　　　亶聰亶明我¶
皇作則乃啟乃沃從敬是吉緯史經經朝乾夕惕詢於¶
　　　黃顓萬世不易(其四/)¶
　　　瑤圖綿寶厯玉笈著長生貢獻重三譯聲歌叶¶
　　　九成熙熙元有象蕩蕩莫能名羽葆迎仙馭行¶
　　　厨進兕觥(其一/)¶
<pb:KR2m0034_WYG_119-27a>¶
　　　南極祥光燦西池瑞靄浮椿齡常不老花甲數¶
　　　從頭酒自麻姑勸桃從曼倩偷絃歌鳴皥皥人¶
　　　世有丹丘(其二/)¶
聖主齊年日雍熙邁盛唐梯航来玉帛雲漢富縹緗¶
帝力歸何有民情頌不忘(小臣/)瞻仰切稱祝介無疆(其/三)¶
　　　旭日龍樓曉當陽¶
帝徳全箕疇膺五福莊算衍千年¶
黼扆和鸞盛¶
<pb:KR2m0034_WYG_119-27b>¶
　彤庭振鷺鮮萬邦歌惠愛川至日升篇(其四/)¶
　　　天開壽域燦長庚問夜如何夜向明¶
　闕下春臨雙鳯集車前雲捧¶
六龍迎西循弱水來金母北抵崆峒見廣成¶
聖世無為安作息臣民有幸樂昇平(其一/)¶
　　　輯瑞朝端職貢殊太常引贊效嵩呼桐花始放¶
　　　卿雲爛榆火初燃湛露濡四海無疆綿¶
聖壽萬年有道亘¶
<pb:KR2m0034_WYG_119-28a>¶
皇圖¶
天恩寵渥傳宣急勅賜瀛臺有大酺(其二/)¶
　　　絳節霓幢下九天螭頭嵩祝會羣仙祥符貫月¶
　　　歌重旦慶洽流虹享大年味溢金莖梨徑尺香¶
　　　生玉液藕如船霞觴獻自餘杭姥不用方平買¶
　　　酒錢(其三/)¶
　　　午夜鐘聲報曉朝尚方重獻漢宫桃星臨燭影¶
　　　開朱户煙靄爐香引赭袍曉樹流鶯金縷曲晴¶
<pb:KR2m0034_WYG_119-28b>¶
　　　梁語燕紫雲璈作人雅化垂無極(臣/)為吾¶
皇賦譽髦(其四/)¶
<pb:KR2m0034_WYG_119-29a>¶
萬壽詩(七言律四首/)¶
　　　　生　　　　　　　　　員(臣/)秦應陽¶
　　　閶闔昭融氣象新萬年¶
聖節正陽春和風浩蕩迴芳野旭日曈曨耀¶
紫宸道藴苞符開壽域厯環枝榦轉鴻鈞川增松茂申¶
　　　歌詠永賴¶
皇圖佑下民(其一/)¶
　　　華渚虹流溯發祥瑶宫佳氣䕶¶
<pb:KR2m0034_WYG_119-29b>¶
垂裳中天廣大星雲燦薄海雍熙日月長疇範總歸¶
皇建極乾坤應并壽無疆西山直與蓬壺接桃實方傳¶
萬嵗觴(其二/)¶
聖徳含𢎞養太和風傳泮渙協菁莪羣工喜溢三多祝¶
　　　髦士恩承¶
萬嵗科豐稔已占禾㡬穗安恬早見海無波清寧景象¶
　　　誰摹繪只有聲聲擊壤歌(其三/)¶
　　　萬國瞻依仰¶
<pb:KR2m0034_WYG_119-30a>¶
聖顏昇平樂事滿人寰鳯鸞絲管紅雲外錦繡樓臺碧¶
　　　漢間扶杖紛来朝¶
　北闕獻芹齊許祝南山草茅最幸¶
龍光近進頌容隨鵷鷺班(其四/)¶
<pb:KR2m0034_WYG_119-31a>¶
萬壽詩(五言律一首/)¶
　　　　生　　　　　　　　　員(臣/)魏　雲¶
　　　繞電欣良月¶
　璿圖有道長雲翻五色曉鶴舞¶
萬年觴玉露天開瑞神芝地獻祥蓬萊真不逺瞻拜肅¶
　　　冠裳¶
<pb:KR2m0034_WYG_119-32a>¶
萬壽詩(七言律一首/)¶
　　　　生　　　　　　　　　員(臣/)朱承恩¶
　　　華闕丹山仰¶
帝都天申佳節應祥符蒼生久沐雍熙治黃閣新霑雨¶
　　　露敷秋水魚龍神變化春風桃李氣昭蘇太平¶
　　　景運留終古竚見文河出瑞圖¶
<pb:KR2m0034_WYG_119-33a>¶
萬壽詩(七言排律十二韻/)¶
　　　　生　　　　　　　　　員(臣/)黃之洵¶
　　　閶闔𢎞開化日長寰區競進紫霞觴籌添海屋¶
　　　呼嵩岳樂奏簫韶繞上方萬國朝宗歌有道千¶
　　　官拜手祝無疆金甌卜厯河山永玉燭調元日¶
　　　月光八百春秋周甲子三台奎壁耀精鋩網開¶
　　　俊乂𢎞遴選會起風雲慶對揚¶
鳯詔頻宣来紫禁龍門爭躍盡思皇致身自得詩書效¶
<pb:KR2m0034_WYG_119-33b>¶
　　　華國行看黼繡彰鎖院風清文作錦棘闈春暖¶
　　　字生香嘉賓式燕瑶池醉吉士承歡杏苑翔自¶
　　　是休明增福祉共知清宴樂平康¶
聖神文武超皇古億萬斯年頌熾昌¶
<pb:KR2m0034_WYG_119-34a>¶
萬壽詩(七言律一首/)¶
　　　　生　　　　　　　　　員(臣/)魏　鵬¶
　　　天際長庚映¶
紫宸作人¶
曠典下絲綸澤施棫樸¶
殊恩重算等岡陵甲子新白玉階前紅日曉黃金殿上¶
　　　碧桃春昇平共樂明良際願祝春臺感¶
至仁¶
<pb:KR2m0034_WYG_119-35a>¶
萬壽詩(七言律一首/)¶
　　　　生　　　　　　　　　員(臣/)唐貞觀¶
聖主雍熙洽萬方賢良喜起煥文章千官競進南山頌¶
　　　多士羣稱東海觴紫氣乍浮仙掌露紅雲遙接¶
　御爐香普天率舞休徵集¶
萬嵗歡呼祝未央¶
<pb:KR2m0034_WYG_119-36a>¶
萬壽詩(七言排律十韻/)¶
　　　　生　　　　　　　　　員(臣/)楊　瑛¶
　　　詩賡天保頌如岡世際熙和萃百祥宫栁籠煙¶
　　　春正麗階蓂含露日初長¶
　御爐香靄飄仙仗¶
　紫禁鐘嚴肅衮裳屢慶年豐歌有道欣逢¶
聖壽祝無疆¶
武功全定昇平久¶
<pb:KR2m0034_WYG_119-36b>¶
文治休昭日月光樂奏南薰揚白雪尊傾北斗瀉天漿¶
　　　宏霑雨露覃多士逺沛¶
絲綸及萬方大地羅才儲翊贊儒生報國顯文章西山¶
　　　桂馥開瓊宴南國桃舒攄錦囊嵗嵗菁莪邀¶
異典歡逢景運軼陶唐¶
<pb:KR2m0034_WYG_119-37a>¶
萬壽詩(七言排律十韻/)¶
　　　　生　　　　　　　　　員(臣/)賈應元¶
　　　萬國嵩呼百福同¶
九重廣闢四門聰雲開鳯闕¶
天顔喜日麗瑶池壽域崇靈草堦前三秀紫仙桃枝上¶
　　　萬年紅鳯銜¶
丹詔恩何溥鶴舞¶
　彤庭日正融共獻瑶觴三月裏爭看蕋榜百花中千¶
<pb:KR2m0034_WYG_119-37b>¶
　　　官虎拜隨仙仗¶
　三殿龍光貫采虹栁汁染袍明¶
　玉陛桂香盈袖映蟾宫九成仙樂簫韶進八表才人¶
　　　頌禱工玳瑁筵開霞燦爛珊瑚網盡玊璁瓏綿¶
　　　綿寶厯齊天慶願效華封祝¶
聖躬¶
<pb:KR2m0034_WYG_119-38a>¶
萬壽詩(五言排律十二韻/)¶
　　　　生　　　　　　　　　員(臣/)朱　韓¶
帝徳符天運¶
皇心協健行堯階𢎞雨露禹甸躋昇平遲日江山麗和¶
　　　風嵗序清六旬周甲子八表慶長庚¶
　寶厯傳金鑑¶
　丹宸獻玉觥九如聮虎拜三祝雜鸞笙南極輝長耀¶
　　　文昌瑞早成章從雲漢煥星看玉衡明秋實垂¶
<pb:KR2m0034_WYG_119-38b>¶
　　　垂擷春華燦燦呈¶
九重施渥澤多士戴殊榮覆載真同量勲華未易名普¶
　　　天歌¶
萬壽嵩岳應連聲¶
<pb:KR2m0034_WYG_119-39a>¶
萬壽詩(五言排律二十四韻/)¶
　　　　生　　　　　　　　　員(臣/)劉文煊¶
　　　世際雍熙盛躬應寶籙昌虹流符運會電繞叶¶
　　　禎祥敦敏齊軒后平章邁聖唐普天同樂育曠¶
　　　代遇明良恰喜薰風度兼欣化日長呼嵩爭虎¶
　　　拜搢笏列鵷行共效三多祝咸稱¶
萬壽觴瑶琨通卉服筐篚徧梯航擊壤歌初起鈞天樂¶
　　　未央獻琛傳絶域執玉自遐方¶
<pb:KR2m0034_WYG_119-39b>¶
徳被無雷國¶
恩覃出日鄉九州歌樂土百辟盡来王為進岡陵頌還¶
　　　依雲漢光禁鐘聞逺近庭燎羨輝煌舞蹈瞻圭¶
　　　璧賡颺雜珮璜歡呼洽士女愛戴極要荒樺燭¶
　　　明歌席爐香襲舞裳¶
天威凜咫尺臣職肅趨蹌絳節来蓬島青鸞下建章銅¶
　　　盤承玉露金椀注瓊漿居鎬詠魚藻登臺賦柏¶
　　　梁數當符二策厯自邁三皇卜世真堪羨添籌¶
<pb:KR2m0034_WYG_119-40a>¶
　　　　詎易量(小臣/)何以報長此頌無疆¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0034_WYG_119-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
萬壽盛典初集卷一百十九¶
